
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> ## Add the "gene" rows to a StringTie gtf
> 
> print(ingtf)
[1] "stringtie/sim_misannotated_utr_1/sim_misannotated_utr_1_filtered.gtf"
> print(outgtf)
[1] "stringtie/sim_misannotated_utr_1/sim_misannotated_utr_1_filtered_withgene.gtf"
> 
> suppressPackageStartupMessages({
+   library(rtracklayer)
+   library(GenomicRanges)
+   library(dplyr)
+ })
> 
> gtf <- import(ingtf)
> gtf <- as.data.frame(gtf)
> 
> gtfgene <- gtf %>% dplyr::group_by(gene_id) %>%
+   dplyr::summarize(seqnames = seqnames[1], 
+                    start = min(start),
+                    end = max(end),
+                    width = max(end) - min(start) + 1,
+                    strand = strand[1],
+                    source = "StringTie",
+                    type = "gene",
+                    score = 1000,
+                    phase = NA,
+                    transcript_id = NA_character_,
+                    cov = NA_character_,
+                    FPKM = NA_character_,
+                    TPM = NA_character_,
+                    exon_number = NA_character_,
+                    reference_id = NA_character_,
+                    ref_gene_id = NA_character_,
+                    ref_gene_name = NA_character_) %>%
+   as.data.frame() %>%
+   dplyr::select(colnames(gtf))
> 
> gtfcombined <- rbind(gtf, gtfgene)
> 
> gtfout <- GRanges(seqnames = gtfcombined$seqnames,
+                   ranges = IRanges(start = gtfcombined$start,
+                                    end = gtfcombined$end),
+                   strand = gtfcombined$strand)
> mcols(gtfout) <- gtfcombined %>% dplyr::select(-seqnames, -start, -end, -width,
+                                                -strand)
> gtfout <- sort(gtfout)
> 
> rtracklayer::export(gtfout, outgtf, format = "gtf")
> 
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] bindrcpp_0.2.2        dplyr_0.7.4           rtracklayer_1.39.12  
[4] GenomicRanges_1.31.23 GenomeInfoDb_1.15.5   IRanges_2.13.28      
[7] S4Vectors_0.17.42     BiocGenerics_0.26.0  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16                magrittr_1.5               
 [3] bindr_0.1.1                 XVector_0.20.0             
 [5] zlibbioc_1.26.0             GenomicAlignments_1.15.13  
 [7] BiocParallel_1.13.3         lattice_0.20-35            
 [9] R6_2.2.2                    rlang_0.2.0                
[11] tools_3.5.0                 SummarizedExperiment_1.9.16
[13] grid_3.5.0                  Biobase_2.39.2             
[15] matrixStats_0.53.1          assertthat_0.2.0           
[17] tibble_1.4.2                Matrix_1.2-14              
[19] GenomeInfoDbData_1.1.0      bitops_1.0-6               
[21] RCurl_1.95-4.10             glue_1.2.0                 
[23] DelayedArray_0.5.30         pillar_1.2.1               
[25] compiler_3.5.0              Biostrings_2.47.12         
[27] Rsamtools_1.31.3            XML_3.98-1.11              
[29] pkgconfig_2.0.1            
> date()
[1] "Sat May 19 22:04:12 2018"
> 
> proc.time()
   user  system elapsed 
 62.228   1.272  63.566 
