
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Add the gene symbol to a tx2gene data frame                                ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * tx2gene: tx2gene data frame                                              ##
> ## * info: data frame with gene and symbol columns                            ##
> ## * outrds: output file where the extended tx2gene data frame will be saved  ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * An extended tx2gene data frame                                           ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(tx2gene)
[1] "reference/20170918.A-WT_4_stringtie_tx_tx2gene.rds"
> print(info)
[1] "reference/Homo_sapiens.GRCh38.90_tx2gene_ext.rds"
> print(outrds)
[1] "reference/20170918.A-WT_4_stringtie_tx_tx2gene_withsymbol.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+ })
> 
> tx2gene <- readRDS(tx2gene)
> info <- readRDS(info)
> 
> info <- info %>% dplyr::select(gene, symbol) %>% dplyr::distinct()
> idx <- grep("^STRG\\.|^CHS\\.", info$gene, invert = TRUE)
> info$gene[idx] <- gsub("\\.[0-9]+$", "", info$gene[idx])
> 
> tx2gene <- tx2gene %>% 
+   dplyr::left_join(info, by = "gene") %>%
+   dplyr::mutate(symbol = replace(symbol, is.na(symbol), gene[is.na(symbol)]))
> 
> saveRDS(tx2gene, outrds)
> 
> date()
[1] "Sun Jun 24 19:25:20 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2 dplyr_0.7.4   

loaded via a namespace (and not attached):
 [1] compiler_3.5.0   magrittr_1.5     assertthat_0.2.0 R6_2.2.2        
 [5] pillar_1.2.1     glue_1.2.0       tibble_1.4.2     Rcpp_0.12.16    
 [9] pkgconfig_2.0.1  rlang_0.2.0      bindr_0.1.1     
> 
> proc.time()
   user  system elapsed 
  2.404   0.156   2.559 
