
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(gtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(bam)  ## used to extract "medium to highly expressed genes" to fit the bias model
[1] "STAR/sim_misannotated_utr_1/sim_misannotated_utr_1_Aligned.sortedByCoord.out.bam"
> print(readlength)
[1] 100
> print(minsize)
[1] 180
> print(maxsize)
[1] 320
> print(organism)
[1] "Homo_sapiens"
> print(genomeVersion)
[1] "GRCh38"
> print(version)
[1] 90
> print(outdir)
[1] "alpine/sim_misannotated_utr_1"
> 
> suppressPackageStartupMessages({
+   library(ensembldb)
+   library(alpine)
+   library(Rsamtools)
+   library(GenomicFeatures)
+   library(GenomicAlignments)
+   library(BSgenome.Hsapiens.NCBI.GRCh38)
+   library(dplyr)
+ })
> 
> ## Construct ensembldb object from gtf file and get TxDb
> txdb <- 
+   tryCatch({
+     ensDbFromGtf(gtf, path = outdir, organism = organism, 
+                  genomeVersion = genomeVersion, version = version)
+     EnsDb(paste0(outdir, "/", gsub("gtf", "sqlite", basename(gtf))))
+   }, error = function(e) {
+     GenomicFeatures::makeTxDbFromGFF(gtf, format = "gtf", organism = gsub("_", " ", organism))
+   })
Importing GTF file ... OK
Processing metadata ... OK
Processing genes ... 
 Attribute availability:
  o gene_id ... OK
  o gene_name ... OK
  o entrezid ... Nope
  o gene_biotype ... OK
OK
Processing transcripts ... 
 Attribute availability:
  o transcript_id ... OK
  o gene_id ... OK
  o transcript_biotype ... OK
OK
Processing exons ... OK
Processing chromosomes ... Fetch seqlengths from ensembl ... OK
Generating index ... OK
  -------------
Verifying validity of the information in the database:
Checking transcripts ... OK
Checking exons ... OK
Warning messages:
1: In ensDbFromGRanges(GTF, outfile = outfile, path = path, organism = organism,  :
   I'm missing column(s): 'entrezid'. The corresponding database column(s) will be empty!
2: In c2 :
  closing unused connection 3 (ftp://ftp.ensembl.org/pub/release-90/mysql/)
> txdb
EnsDb for Ensembl:
|Backend: SQLite
|Db type: EnsDb
|Type of Gene ID: Ensembl Gene ID
|Supporting package: ensembldb
|Db created by: ensembldb package from Bioconductor
|script_version: 0.0.1
|Creation time: Wed May 16 15:03:45 2018
|ensembl_version: 90
|ensembl_host: unknown
|Organism: Homo_sapiens
|genome_build: GRCh38
|DBSCHEMAVERSION: 1.0
|source_file: Homo_sapiens.GRCh38.90.gtf
| No. of genes: 58302.
| No. of transcripts: 200310.
> 
> ## Get list of transcripts
> if (class(txdb) == "EnsDb") {
+   txdf <- transcripts(txdb, return.type = "DataFrame")  ## data frame format
+   txps <- transcripts(txdb)  ## GRanges format
+ } else {
+   txps <- GenomicFeatures::transcripts(txdb, columns = c("tx_name", "gene_id"), use.names = TRUE)
+   txps$gene_id <- unlist(txps$gene_id)
+   txdf <- DataFrame(tx_id = as.character(txps$tx_name), gene_id = as.character(unlist(txps$gene_id)),
+                     tx_seq_start = as.integer(start(txps)), tx_seq_end = as.integer(end(txps)),
+                     tx_name = as.character(txps$tx_name))
+ }
> txdf
DataFrame with 200310 rows and 8 columns
                 tx_id           tx_biotype tx_seq_start tx_seq_end
           <character>          <character>    <integer>  <integer>
1      ENST00000387314              Mt_tRNA          577        647
2      ENST00000389680              Mt_rRNA          648       1601
3      ENST00000387342              Mt_tRNA         1602       1670
4      ENST00000387347              Mt_rRNA         1671       3229
5      ENST00000612848       protein_coding         2585      11802
...                ...                  ...          ...        ...
200306 ENST00000355360       protein_coding    248906196  248919946
200307 ENST00000329291       protein_coding    248906243  248918573
200308 ENST00000462488 processed_transcript    248906372  248917401
200309 ENST00000363625                snRNA    248912690  248912795
200310 ENST00000430973 processed_pseudogene    248936581  248937043
       tx_cds_seq_start tx_cds_seq_end         gene_id         tx_name
              <integer>      <integer>     <character>     <character>
1                    NA             NA ENSG00000210049 ENST00000387314
2                    NA             NA ENSG00000211459 ENST00000389680
3                    NA             NA ENSG00000210077 ENST00000387342
4                    NA             NA ENSG00000210082 ENST00000387347
5                  2676          11615 ENSG00000276345 ENST00000612848
...                 ...            ...             ...             ...
200306        248917338      248918363 ENSG00000185220 ENST00000355360
200307        248913863      248918363 ENSG00000185220 ENST00000329291
200308               NA             NA ENSG00000185220 ENST00000462488
200309               NA             NA ENSG00000200495 ENST00000363625
200310               NA             NA ENSG00000233084 ENST00000430973
> txps
GRanges object with 200310 ranges and 6 metadata columns:
                  seqnames            ranges strand |           tx_id
                     <Rle>         <IRanges>  <Rle> |     <character>
  ENST00000456328        1       11869-14409      + | ENST00000456328
  ENST00000450305        1       12010-13670      + | ENST00000450305
  ENST00000488147        1       14404-29570      - | ENST00000488147
  ENST00000619216        1       17369-17436      - | ENST00000619216
  ENST00000473358        1       29554-31097      + | ENST00000473358
              ...      ...               ...    ... .             ...
  ENST00000420810        Y 26549425-26549743      + | ENST00000420810
  ENST00000456738        Y 26586642-26591601      - | ENST00000456738
  ENST00000435945        Y 26594851-26634652      - | ENST00000435945
  ENST00000435741        Y 26626520-26627159      - | ENST00000435741
  ENST00000431853        Y 56855244-56855488      + | ENST00000431853
                                          tx_biotype tx_cds_seq_start
                                         <character>        <integer>
  ENST00000456328               processed_transcript             <NA>
  ENST00000450305 transcribed_unprocessed_pseudogene             <NA>
  ENST00000488147             unprocessed_pseudogene             <NA>
  ENST00000619216                              miRNA             <NA>
  ENST00000473358                            lincRNA             <NA>
              ...                                ...              ...
  ENST00000420810               processed_pseudogene             <NA>
  ENST00000456738             unprocessed_pseudogene             <NA>
  ENST00000435945             unprocessed_pseudogene             <NA>
  ENST00000435741               processed_pseudogene             <NA>
  ENST00000431853               processed_pseudogene             <NA>
                  tx_cds_seq_end         gene_id         tx_name
                       <integer>     <character>     <character>
  ENST00000456328           <NA> ENSG00000223972 ENST00000456328
  ENST00000450305           <NA> ENSG00000223972 ENST00000450305
  ENST00000488147           <NA> ENSG00000227232 ENST00000488147
  ENST00000619216           <NA> ENSG00000278267 ENST00000619216
  ENST00000473358           <NA> ENSG00000243485 ENST00000473358
              ...            ...             ...             ...
  ENST00000420810           <NA> ENSG00000224240 ENST00000420810
  ENST00000456738           <NA> ENSG00000227629 ENST00000456738
  ENST00000435945           <NA> ENSG00000237917 ENST00000435945
  ENST00000435741           <NA> ENSG00000231514 ENST00000435741
  ENST00000431853           <NA> ENSG00000235857 ENST00000431853
  -------
  seqinfo: 47 sequences from GRCh38 genome
> 
> ## Select genes with a single isoform
> tab <- table(txdf$gene_id)
> one.iso.genes <- names(tab)[tab == 1]
> length(one.iso.genes)
[1] 36139
> length(tab)
[1] 58302
> 
> ## Get list of exons by transcript
> if (class(txdb) == "EnsDb") {
+   (ebt0 <- exonsBy(txdb, by = "tx"))
+ } else { 
+   (ebt0 <- exonsBy(txdb, by = "tx", use.names = TRUE))
+ }
GRangesList object of length 200310:
$ENST00000000233 
GRanges object with 6 ranges and 2 metadata columns:
      seqnames              ranges strand |         exon_id exon_rank
         <Rle>           <IRanges>  <Rle> |     <character> <integer>
  [1]        7 127588345-127588565      + | ENSE00001872691         1
  [2]        7 127589083-127589163      + | ENSE00003494180         2
  [3]        7 127589485-127589594      + | ENSE00003504066         3
  [4]        7 127590066-127590137      + | ENSE00003678978         4
  [5]        7 127590963-127591088      + | ENSE00003676786         5
  [6]        7 127591213-127591705      + | ENSE00000882271         6

$ENST00000000412 
GRanges object with 7 ranges and 2 metadata columns:
      seqnames          ranges strand |         exon_id exon_rank
  [1]       12 8949488-8949955      - | ENSE00002286327         1
  [2]       12 8946229-8946405      - | ENSE00003523177         2
  [3]       12 8945418-8945584      - | ENSE00003631241         3
  [4]       12 8943801-8943910      - | ENSE00003492441         4
  [5]       12 8943405-8943535      - | ENSE00000717490         5
  [6]       12 8942416-8942542      - | ENSE00003610229         6
  [7]       12 8940365-8941940      - | ENSE00002254457         7

$ENST00000000442 
GRanges object with 7 ranges and 2 metadata columns:
      seqnames            ranges strand |         exon_id exon_rank
  [1]       11 64305578-64305736      + | ENSE00001884684         1
  [2]       11 64307168-64307504      + | ENSE00001195360         2
  [3]       11 64313951-64314067      + | ENSE00003589560         3
  [4]       11 64314239-64314367      + | ENSE00003471121         4
  [5]       11 64314741-64314911      + | ENSE00001195335         5
  [6]       11 64315001-64315270      + | ENSE00000727249         6
  [7]       11 64315707-64316738      + | ENSE00001271942         7

...
<200307 more elements>
-------
seqinfo: 47 sequences from GRCh38 genome
> 
> ## Get transcript names for genes with a single isoform
> one.iso.txs <- txdf$tx_id[txdf$gene_id %in% one.iso.genes]
> 
> ## Extract these transcripts for use in fitting bias model
> ebt.fit <- ebt0[one.iso.txs]
> ebt.fit <- keepStandardChromosomes(ebt.fit, pruning.mode = "coarse")
> 
> ## Filter small genes and long genes
> min.bp <- 600
> max.bp <- 7000
> gene.lengths <- sum(width(ebt.fit))
> summary(gene.lengths)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     8.0    261.2    496.0    822.5    916.0 205012.0 
> 
> ebt.fit <- ebt.fit[gene.lengths > min.bp & gene.lengths < max.bp]
> length(ebt.fit)
[1] 14180
> 
> ## Sample 1000 genes to use for the fitting of the bias model
> set.seed(1)
> ebt.fit <- ebt.fit[sample(length(ebt.fit), 1000)]
> 
> ## Read bam file
> bam.files <- bam
> names(bam.files) <- "1"
> 
> ## Subset to medium-to-high expressed genes
> txps.fit <- sort(txps[names(ebt.fit)])
> cts <- countBam(BamFile(bam.files), param = ScanBamParam(which = txps.fit))
> mcols(txps.fit)$cts <- cts$records
> txps.fit <- txps.fit[names(ebt.fit)]
> sum(txps.fit$cts > 500 & txps.fit$cts < 10000)
[1] 11
> ebt.fit <- ebt.fit[txps.fit$cts > 500 & txps.fit$cts < 10000]
> length(ebt.fit)
[1] 11
> 
> ## Get fragment width and read length
> w <- getFragmentWidths(bam.files, ebt.fit[[min(which(sapply(ebt.fit, length) > 1))]])
Error in getFragmentWidths(bam.files, ebt.fit[[min(which(sapply(ebt.fit,  : 
  length(fo) > 0 is not TRUE
Calls: getFragmentWidths -> stopifnot
Execution halted
