
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(bam)  ## bam file
[1] "STAR/20170918.A-WT_4/20170918.A-WT_4_Aligned.sortedByCoord.out.bam"
> print(biasmodels)  ## bias model object (output of alpine_fitbiasmodel.R)
[1] "alpine/20170918.A-WT_4/alpine_fitbiasmodel.rds"
> print(ncores)  ## number of cores for parallel computations
[1] 25
> print(outrds)  ## output file
[1] "alpine/20170918.A-WT_4/alpine_predicted_coverage.rds"
> 
> suppressPackageStartupMessages({
+   library(alpine)
+   library(GenomicAlignments)
+   library(BSgenome.Hsapiens.NCBI.GRCh38)
+   library(parallel)
+ })
> 
> ## Read bias model parameters and exon-by-transcript objects
> biasmodels <- readRDS(biasmodels)
> fitpar <- biasmodels$fitpar
> ebt0 <- biasmodels$ebt0
> 
> ## Estimate average fragment length
> avefraglength <- sum(fitpar$`1`$fraglen.density$x * fitpar$`1`$fraglen.density$y/
+                        sum(fitpar$`1`$fraglen.density$y))
> 
> ## Load bam file 
> bam.files <- bam
> names(bam.files) <- "1"
> 
> ## Get all transcripts
> transcripts <- names(ebt0)
> names(transcripts) <- transcripts
> 
> ## Predict coverage for each transcript
> res <- mclapply(transcripts, function(tx) {
+   message(tx)
+   ## Get transcript model
+   txmod <- ebt0[[tx]]
+   txmods <- sort(ebt0[[tx]])
+   
+   m <- tryCatch({
+     a <- predictCoverage(gene = txmod,
+                          bam.files = bam.files,
+                          fitpar = fitpar,
+                          genome = Hsapiens,
+                          model.names = "all")
+     a$`1`$pred.cov$all
+   }, 
+   error = function(e) {
+     print(paste(c(tx, e), collapse = ": "))
+     ## Assume uniform coverage
+     Rle(rep(1, sum(width(txmod)) - 1))
+   })
+   
+   junctions <- GenomicRanges::setdiff(range(txmods), txmods)
+   if (all(strand(txmods) == "+")) {
+     junctionpos <- cumsum(width(txmods))
+     junctionpos <- junctionpos[-length(junctionpos)]
+     mcols(junctions)$pred.cov <- as.numeric(m)[junctionpos]
+     strand <- "+"
+   } else if (all(strand(txmods) == "-")) {
+     junctionpos <- cumsum(width(rev(txmods)))
+     junctionpos <- junctionpos[-length(junctionpos)]
+     mcols(junctions)$pred.cov <- rev(as.numeric(m)[junctionpos])
+     strand <- "-"
+   } else {
+     strand <- "mixed"
+   }
+   
+   list(pred.cov = m, strand = strand, junctions = junctions, 
+        avefraglength = avefraglength)
+   
+ }, mc.preschedule = FALSE, mc.cores = ncores)
ENST00000000233
ENST00000000412
ENST00000000442
ENST00000001008
ENST00000001146
ENST00000002125
ENST00000002165
ENST00000002501
ENST00000002596
ENST00000002829
ENST00000003084
ENST00000003100
ENST00000003302
ENST00000003583
ENST00000003912
ENST00000004103
ENST00000004531
ENST00000004982
ENST00000005082
ENST00000005178
ENST00000005180
ENST00000005226
ENST00000005257
ENST00000005259
ENST00000005260
ENST00000005284
ENST00000005286
ENST00000005340
ENST00000005374
ENST00000005386
ENST00000005558
ENST00000005756
ENST00000005995
ENST00000006015
ENST00000006053
ENST00000006251
ENST00000006275
ENST00000006658
ENST00000006724
ENST00000006750
ENST00000006777
ENST00000007264
ENST00000007390
ENST00000007414
ENST00000007510
ENST00000007516
ENST00000007699
ENST00000007708
ENST00000007722
ENST00000007735
ENST00000007969
ENST00000008180
ENST00000008391
ENST00000008440
ENST00000008527
ENST00000008876
ENST00000008938
ENST00000009041
ENST00000009105
ENST00000009180
ENST00000009530
ENST00000009589
ENST00000010132
ENST00000010299
ENST00000010404
ENST00000011292
ENST00000011473
ENST00000011619
ENST00000011653
ENST00000011684
ENST00000011691
ENST00000011700
ENST00000011898
ENST00000011989
ENST00000012049
ENST00000012134
ENST00000012443
ENST00000013034
ENST00000013070
ENST00000013125
ENST00000013222
ENST00000013807
ENST00000013894
ENST00000014914
ENST00000014930
ENST00000014935
ENST00000016171
ENST00000016913
ENST00000016946
ENST00000017003
ENST00000019019
ENST00000019103
ENST00000019317
ENST00000020673
ENST00000020926
ENST00000020945
ENST00000022615
ENST00000023064
ENST00000023897
ENST00000023939
ENST00000024061
ENST00000025008
ENST00000025301
ENST00000025399
ENST00000026218
ENST00000027335
ENST00000028008
ENST00000029410
ENST00000031146
ENST00000033079
ENST00000034275
ENST00000035307
ENST00000035383
ENST00000037243
ENST00000037502
ENST00000037869
ENST00000038176
ENST00000039007
ENST00000039989
ENST00000040584
ENST00000040663
ENST00000040738
ENST00000040877
ENST00000042381
ENST00000042931
ENST00000043402
ENST00000044462
ENST00000045083
ENST00000045347
ENST00000046087
ENST00000046640
ENST00000046794
ENST00000052569
ENST00000052754
ENST00000053243
ENST00000053468
ENST00000053469
ENST00000053867
ENST00000054650
ENST00000054666
ENST00000054668
[1] "ENST00000054668: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000054950
ENST00000055077
ENST00000055335
ENST00000055682
ENST00000056217
ENST00000056233
ENST00000057513
ENST00000060969
ENST00000061240
ENST00000062104
ENST00000064571
ENST00000064724
ENST00000064778
ENST00000064780
ENST00000066544
ENST00000070846
ENST00000072516
ENST00000072644
ENST00000072869
ENST00000074304
ENST00000075120
ENST00000075322
ENST00000075430
ENST00000075503
ENST00000078429
ENST00000078445
ENST00000078527
ENST00000080059
ENST00000081029
ENST00000082468
ENST00000083182
ENST00000084795
ENST00000084798
ENST00000085068
ENST00000085079
ENST00000085219
ENST00000086933
ENST00000155093
ENST00000155674
ENST00000155840
ENST00000155858
ENST00000155926
ENST00000156084
ENST00000156109
ENST00000156471
ENST00000156476
ENST00000156499
ENST00000156626
ENST00000156825
ENST00000157600
ENST00000157812
ENST00000158009
ENST00000158166
ENST00000158526
ENST00000158762
ENST00000158771
ENST00000159060
ENST00000159087
ENST00000159111
ENST00000159647
ENST00000160262
ENST00000160298
ENST00000160373
ENST00000160382
ENST00000160713
ENST00000160740
ENST00000160827
ENST00000161006
ENST00000161559
ENST00000161863
ENST00000162044
ENST00000162330
ENST00000162391
ENST00000162749
ENST00000163416
ENST00000163678
ENST00000164024
ENST00000164133
ENST00000164139
ENST00000164227
ENST00000164247
ENST00000164305
ENST00000164640
ENST00000165086
ENST00000165524
[1] "ENST00000165524: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000165698
ENST00000166139
ENST00000166244
ENST00000166345
ENST00000166534
ENST00000167106
ENST00000167218
ENST00000167462
ENST00000167586
ENST00000167588
ENST00000167825
ENST00000168148
ENST00000168216
ENST00000168712
ENST00000168869
ENST00000168977
ENST00000169293
ENST00000169298
ENST00000169551
ENST00000170150
ENST00000170168
ENST00000170447
ENST00000170564
ENST00000170630
ENST00000171111
ENST00000171757
ENST00000171887
ENST00000172229
ENST00000172853
ENST00000173229
ENST00000173527
ENST00000173785
ENST00000173898
ENST00000174618
ENST00000174653
ENST00000175091
ENST00000175238
ENST00000175506
ENST00000175756
ENST00000176183
ENST00000176195
ENST00000176643
ENST00000176763
[1] "ENST00000176195: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000177648
ENST00000177694
ENST00000177742
ENST00000178638
ENST00000178640
ENST00000179259
ENST00000180166
ENST00000180173
ENST00000181383
ENST00000181796
ENST00000181839
ENST00000182290
ENST00000182377
ENST00000182527
ENST00000183605
ENST00000184183
ENST00000184266
ENST00000184956
ENST00000185150
ENST00000185206
ENST00000186436
ENST00000187397
ENST00000187608
ENST00000187762
ENST00000187830
ENST00000187879
ENST00000187910
ENST00000188312
ENST00000188376
ENST00000188403
ENST00000188790
ENST00000189444
ENST00000189978
ENST00000190165
ENST00000190611
ENST00000190983
ENST00000191018
ENST00000191063
ENST00000192314
ENST00000192788
ENST00000193322
ENST00000193391
ENST00000193403
ENST00000194097
ENST00000194118
ENST00000194130
ENST00000194152
ENST00000194155
ENST00000194214
ENST00000194530
ENST00000194672
ENST00000194900
ENST00000195173
ENST00000195649
ENST00000196061
ENST00000196169
ENST00000196371
ENST00000196482
ENST00000196489
ENST00000196551
ENST00000197268
ENST00000198536
ENST00000198767
ENST00000198801
ENST00000198939
ENST00000199280
ENST00000199320
ENST00000199389
ENST00000199447
ENST00000199448
ENST00000199706
ENST00000199708
ENST00000199764
ENST00000199814
ENST00000199936
ENST00000199940
ENST00000200135
ENST00000200181
ENST00000200453
ENST00000200457
ENST00000200557
ENST00000200639
ENST00000200652
ENST00000200676
ENST00000200691
ENST00000201015
ENST00000201031
ENST00000201586
ENST00000201647
ENST00000201943
ENST00000201961
ENST00000201963
ENST00000201979
ENST00000202017
ENST00000202028
ENST00000202556
ENST00000202625
ENST00000202677
ENST00000202773
ENST00000202816
ENST00000202831
ENST00000202834
ENST00000202917
ENST00000202967
ENST00000203001
ENST00000203166
ENST00000203407
ENST00000203556
ENST00000203629
ENST00000203630
ENST00000203664
ENST00000204005
ENST00000204517
ENST00000204549
ENST00000204566
ENST00000204604
ENST00000204615
ENST00000204637
ENST00000204679
ENST00000204726
ENST00000204801
ENST00000204961
ENST00000205061
ENST00000205135
ENST00000205143
ENST00000205194
ENST00000205214
ENST00000205386
ENST00000205402
ENST00000205557
ENST00000205636
ENST00000205890
ENST00000205948
ENST00000206020
ENST00000206249
ENST00000206262
ENST00000206380
ENST00000206423
ENST00000206446
ENST00000206451
ENST00000206474
ENST00000206513
ENST00000206542
ENST00000206544
ENST00000206595
ENST00000206765
ENST00000207157
ENST00000207457
ENST00000207549
ENST00000207636
ENST00000207870
ENST00000209540
ENST00000209665
ENST00000209668
ENST00000209718
ENST00000209728
ENST00000209873
ENST00000209875
ENST00000209884
ENST00000209929
ENST00000210060
ENST00000210187
ENST00000210227
ENST00000210313
ENST00000210444
ENST00000210633
ENST00000211076
ENST00000211122
ENST00000211287
ENST00000211314
ENST00000211379
ENST00000211413
ENST00000211921
ENST00000211936
ENST00000211998
ENST00000212015
ENST00000212355
ENST00000214869
ENST00000214893
ENST00000215057
ENST00000215061
ENST00000215071
ENST00000215095
ENST00000215115
ENST00000215368
ENST00000215375
ENST00000215376
ENST00000215473
ENST00000215479
ENST00000215530
ENST00000215531
ENST00000215539
ENST00000215555
ENST00000215565
ENST00000215567
ENST00000215570
ENST00000215574
ENST00000215582
ENST00000215587
ENST00000215631
ENST00000215637
ENST00000215659
ENST00000215727
ENST00000215730
ENST00000215739
ENST00000215742
ENST00000215743
ENST00000215754
ENST00000215770
ENST00000215781
ENST00000215790
ENST00000215793
ENST00000215794
ENST00000215798
ENST00000215812
ENST00000215829
ENST00000215832
ENST00000215838
ENST00000215855
ENST00000215862
ENST00000215882
ENST00000215885
ENST00000215886
ENST00000215904
ENST00000215906
ENST00000215909
ENST00000215912
ENST00000215917
ENST00000215919
ENST00000215939
ENST00000215941
ENST00000215956
ENST00000215957
ENST00000215980
ENST00000216014
ENST00000216019
ENST00000216024
ENST00000216027
ENST00000216029
ENST00000216034
ENST00000216036
ENST00000216037
ENST00000216038
ENST00000216039
ENST00000216044
ENST00000216061
ENST00000216068
ENST00000216071
ENST00000216075
ENST00000216080
ENST00000216083
ENST00000216085
ENST00000216099
ENST00000216101
ENST00000216106
ENST00000216115
ENST00000216117
ENST00000216121
ENST00000216122
ENST00000216124
ENST00000216127
ENST00000216129
ENST00000216133
ENST00000216139
ENST00000216144
ENST00000216146
ENST00000216155
ENST00000216160
ENST00000216177
ENST00000216180
ENST00000216181
ENST00000216185
ENST00000216187
ENST00000216190
ENST00000216194
ENST00000216200
ENST00000216211
ENST00000216214
ENST00000216218
ENST00000216223
ENST00000216225
ENST00000216237
ENST00000216241
ENST00000216252
ENST00000216254
ENST00000216259
ENST00000216264
ENST00000216267
ENST00000216268
ENST00000216271
ENST00000216274
ENST00000216277
ENST00000216281
ENST00000216286
ENST00000216288
ENST00000216294
ENST00000216297
ENST00000216327
ENST00000216330
ENST00000216336
ENST00000216338
ENST00000216341
ENST00000216350
ENST00000216361
ENST00000216366
ENST00000216367
ENST00000216373
ENST00000216378
ENST00000216392
ENST00000216407
ENST00000216410
ENST00000216414
ENST00000216416
[1] "ENST00000216414: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000216420
ENST00000216442
ENST00000216445
ENST00000216446
ENST00000216450
ENST00000216452
ENST00000216455
ENST00000216456
ENST00000216463
ENST00000216465
ENST00000216468
ENST00000216471
ENST00000216479
ENST00000216481
ENST00000216484
ENST00000216487
ENST00000216489
ENST00000216492
ENST00000216500
ENST00000216513
ENST00000216517
ENST00000216520
ENST00000216540
ENST00000216554
ENST00000216568
ENST00000216602
ENST00000216605
ENST00000216629
ENST00000216639
ENST00000216658
ENST00000216714
ENST00000216727
ENST00000216733
ENST00000216743
ENST00000216756
ENST00000216774
ENST00000216780
ENST00000216797
ENST00000216799
ENST00000216802
ENST00000216807
ENST00000216832
ENST00000216840
ENST00000216862
ENST00000216877
ENST00000216879
ENST00000216923
ENST00000216927
ENST00000216951
ENST00000216962
ENST00000216968
ENST00000217026
ENST00000217043
ENST00000217073
ENST00000217074
ENST00000217075
ENST00000217086
ENST00000217109
ENST00000217121
ENST00000217131
ENST00000217133
ENST00000217159
ENST00000217162
ENST00000217169
ENST00000217173
ENST00000217182
ENST00000217185
ENST00000217188
ENST00000217195
ENST00000217233
ENST00000217244
ENST00000217246
ENST00000217254
ENST00000217260
ENST00000217270
ENST00000217289
ENST00000217305
ENST00000217315
ENST00000217320
ENST00000217381
ENST00000217386
ENST00000217398
ENST00000217402
ENST00000217407
ENST00000217420
ENST00000217423
ENST00000217425
[1] "ENST00000217425: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000217426
ENST00000217428
ENST00000217446
ENST00000217455
ENST00000217456
ENST00000217515
ENST00000217652
ENST00000217740
ENST00000217800
ENST00000217885
ENST00000217890
ENST00000217893
ENST00000217901
ENST00000217909
ENST00000217926
ENST00000217939
ENST00000217957
ENST00000217958
ENST00000217961
ENST00000217964
ENST00000217971
ENST00000217999
ENST00000218004
ENST00000218006
ENST00000218008
ENST00000218032
ENST00000218056
ENST00000218068
ENST00000218075
ENST00000218089
ENST00000218099
ENST00000218104
ENST00000218147
ENST00000218176
ENST00000218197
ENST00000218200
ENST00000218224
ENST00000218230
ENST00000218249
ENST00000218316
ENST00000218328
ENST00000218340
ENST00000218348
ENST00000218364
ENST00000218388
ENST00000218432
ENST00000218436
ENST00000218439
ENST00000218516
ENST00000218548
ENST00000218652
ENST00000218721
ENST00000218758
ENST00000218789
ENST00000218867
ENST00000218981
ENST00000219022
ENST00000219054
ENST00000219066
ENST00000219069
ENST00000219070
ENST00000219084
ENST00000219091
ENST00000219097
ENST00000219139
ENST00000219150
ENST00000219162
[1] "ENST00000219162: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000219168
ENST00000219169
ENST00000219197
ENST00000219204
ENST00000219207
ENST00000219235
ENST00000219240
ENST00000219244
ENST00000219251
ENST00000219252
ENST00000219255
ENST00000219271
ENST00000219281
ENST00000219299
ENST00000219301
ENST00000219302
ENST00000219313
ENST00000219315
ENST00000219320
ENST00000219322
ENST00000219334
ENST00000219343
ENST00000219345
ENST00000219368
ENST00000219400
ENST00000219406
ENST00000219409
ENST00000219431
ENST00000219439
ENST00000219454
ENST00000219473
ENST00000219476
ENST00000219478
ENST00000219479
ENST00000219481
ENST00000219535
ENST00000219542
ENST00000219548
ENST00000219551
ENST00000219596
ENST00000219599
ENST00000219611
ENST00000219660
ENST00000219689
ENST00000219700
ENST00000219746
ENST00000219771
ENST00000219782
ENST00000219789
ENST00000219794
ENST00000219797
ENST00000219821
ENST00000219833
ENST00000219837
ENST00000219905
ENST00000219919
ENST00000220003
ENST00000220058
ENST00000220062
ENST00000220166
ENST00000220244
ENST00000220325
ENST00000220420
ENST00000220429
ENST00000220478
ENST00000220496
ENST00000220507
ENST00000220509
ENST00000220514
ENST00000220531
ENST00000220562
ENST00000220584
ENST00000220592
ENST00000220597
ENST00000220616
ENST00000220659
ENST00000220669
ENST00000220676
ENST00000220751
ENST00000220763
ENST00000220764
ENST00000220772
ENST00000220809
ENST00000220812
ENST00000220822
ENST00000220847
ENST00000220849
ENST00000220853
ENST00000220856
ENST00000220876
ENST00000220888
ENST00000220913
ENST00000220931
ENST00000220940
ENST00000220959
ENST00000220966
ENST00000221086
ENST00000221114
ENST00000221130
ENST00000221132
ENST00000221138
ENST00000221166
ENST00000221200
ENST00000221222
ENST00000221232
ENST00000221233
ENST00000221249
ENST00000221264
ENST00000221265
ENST00000221283
ENST00000221307
ENST00000221315
ENST00000221327
ENST00000221355
ENST00000221363
ENST00000221399
ENST00000221403
ENST00000221413
ENST00000221418
ENST00000221419
ENST00000221421
ENST00000221431
ENST00000221444
ENST00000221448
ENST00000221452
ENST00000221455
ENST00000221459
ENST00000221462
ENST00000221466
ENST00000221476
ENST00000221480
ENST00000221485
ENST00000221486
ENST00000221494
ENST00000221496
ENST00000221498
ENST00000221504
ENST00000221515
ENST00000221538
ENST00000221543
ENST00000221554
ENST00000221561
ENST00000221566
ENST00000221567
ENST00000221573
ENST00000221576
ENST00000221665
ENST00000221671
ENST00000221700
ENST00000221730
ENST00000221735
ENST00000221742
ENST00000221770
ENST00000221784
ENST00000221797
ENST00000221801
ENST00000221804
ENST00000221818
ENST00000221847
ENST00000221855
ENST00000221856
ENST00000221859
ENST00000221891
ENST00000221899
ENST00000221905
ENST00000221922
ENST00000221930
ENST00000221943
ENST00000221954
ENST00000221957
ENST00000221972
ENST00000221973
ENST00000221975
ENST00000221978
ENST00000221980
ENST00000221992
ENST00000221996
ENST00000222002
ENST00000222005
ENST00000222008
ENST00000222032
ENST00000222033
ENST00000222115
ENST00000222120
ENST00000222122
ENST00000222139
ENST00000222145
ENST00000222157
ENST00000222190
ENST00000222212
ENST00000222214
ENST00000222219
ENST00000222224
ENST00000222247
ENST00000222248
ENST00000222249
ENST00000222250
ENST00000222254
ENST00000222256
ENST00000222266
ENST00000222271
ENST00000222275
ENST00000222284
ENST00000222286
ENST00000222304
ENST00000222305
ENST00000222307
ENST00000222308
ENST00000222329
ENST00000222330
ENST00000222339
ENST00000222345
ENST00000222374
ENST00000222381
ENST00000222382
ENST00000222388
ENST00000222390
ENST00000222396
ENST00000222399
ENST00000222402
ENST00000222462
ENST00000222481
ENST00000222482
ENST00000222511
ENST00000222543
ENST00000222547
ENST00000222553
ENST00000222567
ENST00000222572
ENST00000222573
ENST00000222574
ENST00000222584
ENST00000222597
ENST00000222598
ENST00000222644
ENST00000222673
ENST00000222674
ENST00000222690
ENST00000222693
ENST00000222718
ENST00000222725
ENST00000222726
ENST00000222728
ENST00000222747
ENST00000222753
ENST00000222761
ENST00000222792
ENST00000222800
ENST00000222803
ENST00000222812
ENST00000222823
ENST00000222902
ENST00000222969
ENST00000222982
ENST00000222990
ENST00000223023
ENST00000223026
ENST00000223028
ENST00000223029
ENST00000223051
ENST00000223054
ENST00000223061
ENST00000223073
ENST00000223076
ENST00000223084
ENST00000223095
ENST00000223114
ENST00000223122
ENST00000223127
ENST00000223129
ENST00000223136
ENST00000223145
ENST00000223167
ENST00000223190
ENST00000223208
ENST00000223210
ENST00000223215
ENST00000223271
ENST00000223273
ENST00000223293
ENST00000223321
ENST00000223324
ENST00000223336
ENST00000223357
ENST00000223361
ENST00000223364
ENST00000223368
ENST00000223369
ENST00000223398
ENST00000223423
ENST00000223428
ENST00000223459
ENST00000223500
ENST00000223517
ENST00000223528
ENST00000223609
ENST00000223641
ENST00000223642
ENST00000223791
ENST00000223795
ENST00000223836
ENST00000223862
ENST00000223864
ENST00000223865
ENST00000223951
ENST00000224073
ENST00000224140
ENST00000224181
ENST00000224237
ENST00000224337
ENST00000224356
ENST00000224652
ENST00000224721
ENST00000224756
ENST00000224784
ENST00000224807
ENST00000224862
ENST00000224949
ENST00000224950
ENST00000225171
ENST00000225174
ENST00000225235
ENST00000225275
ENST00000225276
ENST00000225296
ENST00000225298
ENST00000225308
ENST00000225328
ENST00000225371
ENST00000225387
ENST00000225388
ENST00000225394
ENST00000225430
ENST00000225441
ENST00000225474
ENST00000225504
ENST00000225512
ENST00000225519
ENST00000225525
ENST00000225538
ENST00000225550
ENST00000225567
ENST00000225573
ENST00000225576
ENST00000225577
ENST00000225587
[1] "ENST00000225587: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000225603
ENST00000225609
ENST00000225614
ENST00000225648
ENST00000225655
ENST00000225665
ENST00000225688
ENST00000225696
ENST00000225698
ENST00000225719
ENST00000225724
ENST00000225726
ENST00000225728
ENST00000225729
ENST00000225737
ENST00000225740
ENST00000225742
ENST00000225760
ENST00000225777
ENST00000225792
ENST00000225805
ENST00000225823
ENST00000225831
ENST00000225842
ENST00000225844
ENST00000225873
ENST00000225899
ENST00000225916
ENST00000225927
ENST00000225929
ENST00000225941
ENST00000225964
ENST00000225969
ENST00000225972
ENST00000225983
ENST00000225992
ENST00000226004
ENST00000226021
ENST00000226067
ENST00000226091
ENST00000226094
ENST00000226105
ENST00000226193
ENST00000226207
ENST00000226218
ENST00000226225
ENST00000226230
ENST00000226247
ENST00000226253
ENST00000226279
ENST00000226284
ENST00000226299
ENST00000226317
ENST00000226319
ENST00000226328
ENST00000226355
ENST00000226359
ENST00000226382
ENST00000226413
ENST00000226432
ENST00000226444
ENST00000226460
ENST00000226522
ENST00000226524
ENST00000226574
ENST00000226578
ENST00000226725
ENST00000226730
ENST00000226760
ENST00000226796
ENST00000226798
ENST00000226951
ENST00000227065
ENST00000227135
ENST00000227155
ENST00000227157
ENST00000227163
ENST00000227214
ENST00000227251
ENST00000227266
ENST00000227322
ENST00000227348
ENST00000227349
ENST00000227378
ENST00000227451
ENST00000227471
ENST00000227474
ENST00000227495
ENST00000227503
ENST00000227507
ENST00000227520
ENST00000227524
ENST00000227525
ENST00000227618
ENST00000227638
ENST00000227665
ENST00000227667
ENST00000227752
ENST00000227756
ENST00000227758
ENST00000227868
ENST00000227880
ENST00000227918
ENST00000228027
ENST00000228136
ENST00000228140
ENST00000228226
ENST00000228251
ENST00000228264
ENST00000228280
ENST00000228284
ENST00000228289
ENST00000228306
ENST00000228307
ENST00000228318
ENST00000228345
ENST00000228347
ENST00000228425
ENST00000228434
ENST00000228437
ENST00000228438
ENST00000228463
ENST00000228468
ENST00000228476
ENST00000228495
ENST00000228506
ENST00000228510
ENST00000228515
ENST00000228534
ENST00000228567
ENST00000228606
ENST00000228641
ENST00000228644
ENST00000228682
ENST00000228705
ENST00000228740
ENST00000228741
ENST00000228799
ENST00000228811
ENST00000228820
ENST00000228825
ENST00000228827
ENST00000228837
ENST00000228841
ENST00000228843
ENST00000228850
ENST00000228862
ENST00000228865
ENST00000228872
ENST00000228887
ENST00000228916
ENST00000228918
ENST00000228922
ENST00000228928
ENST00000228936
ENST00000228938
ENST00000228945
ENST00000228955
ENST00000229002
ENST00000229003
ENST00000229022
ENST00000229030
ENST00000229134
ENST00000229135
ENST00000229179
ENST00000229195
ENST00000229201
ENST00000229214
ENST00000229238
ENST00000229239
ENST00000229243
ENST00000229251
ENST00000229264
ENST00000229265
ENST00000229266
ENST00000229268
ENST00000229270
ENST00000229277
ENST00000229281
ENST00000229304
ENST00000229307
ENST00000229314
ENST00000229328
ENST00000229329
ENST00000229330
ENST00000229332
ENST00000229335
ENST00000229340
ENST00000229379
ENST00000229384
[1] "ENST00000229384: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000229387
ENST00000229390
ENST00000229395
ENST00000229402
ENST00000229405
ENST00000229416
ENST00000229447
ENST00000229465
ENST00000229471
ENST00000229554
ENST00000229563
ENST00000229570
ENST00000229583
ENST00000229595
ENST00000229633
ENST00000229634
ENST00000229708
ENST00000229729
ENST00000229758
ENST00000229768
ENST00000229769
ENST00000229771
ENST00000229794
ENST00000229795
ENST00000229810
ENST00000229812
ENST00000229824
ENST00000229829
ENST00000229854
ENST00000229866
ENST00000229903
ENST00000229913
ENST00000229922
ENST00000229955
ENST00000229971
ENST00000230036
ENST00000230048
ENST00000230050
ENST00000230053
ENST00000230056
ENST00000230085
ENST00000230113
ENST00000230122
ENST00000230124
ENST00000230173
ENST00000230256
ENST00000230301
ENST00000230321
ENST00000230323
ENST00000230340
ENST00000230354
ENST00000230361
ENST00000230381
ENST00000230402
ENST00000230413
ENST00000230418
ENST00000230419
ENST00000230431
ENST00000230449
ENST00000230461
ENST00000230480
ENST00000230495
[1] "ENST00000230495: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000230510
ENST00000230529
ENST00000230538
ENST00000230565
ENST00000230568
ENST00000230582
ENST00000230588
ENST00000230640
ENST00000230658
ENST00000230671
ENST00000230732
ENST00000230771
ENST00000230792
ENST00000230859
ENST00000230882
ENST00000230895
ENST00000230901
ENST00000230914
ENST00000230990
ENST00000231004
ENST00000231009
ENST00000231021
ENST00000231061
ENST00000231121
ENST00000231130
ENST00000231134
ENST00000231136
ENST00000231137
ENST00000231173
ENST00000231188
ENST00000231198
ENST00000231228
ENST00000231229
ENST00000231238
ENST00000231338
ENST00000231357
ENST00000231368
ENST00000231383
ENST00000231420
ENST00000231423
ENST00000231449
ENST00000231454
ENST00000231461
ENST00000231484
ENST00000231498
ENST00000231504
ENST00000231509
ENST00000231512
ENST00000231524
ENST00000231526
ENST00000231572
ENST00000231656
ENST00000231668
ENST00000231683
ENST00000231706
ENST00000231721
ENST00000231749
ENST00000231751
ENST00000231790
ENST00000231887
ENST00000231948
ENST00000232003
ENST00000232014
ENST00000232125
ENST00000232165
ENST00000232217
ENST00000232219
ENST00000232375
ENST00000232424
ENST00000232458
ENST00000232461
ENST00000232496
ENST00000232501
ENST00000232508
ENST00000232519
ENST00000232564
ENST00000232603
ENST00000232607
ENST00000232744
ENST00000232766
ENST00000232854
ENST00000232888
ENST00000232892
ENST00000232905
ENST00000232974
ENST00000232975
ENST00000232978
ENST00000233025
ENST00000233027
ENST00000233047
ENST00000233055
ENST00000233057
ENST00000233072
ENST00000233078
ENST00000233084
ENST00000233092
ENST00000233099
ENST00000233114
ENST00000233121
ENST00000233143
ENST00000233146
ENST00000233154
ENST00000233156
ENST00000233190
ENST00000233202
ENST00000233242
ENST00000233330
ENST00000233331
ENST00000233336
ENST00000233379
ENST00000233468
ENST00000233505
ENST00000233535
ENST00000233545
ENST00000233557
ENST00000233573
ENST00000233575
ENST00000233596
ENST00000233607
ENST00000233609
ENST00000233612
ENST00000233615
ENST00000233616
ENST00000233623
ENST00000233627
ENST00000233630
ENST00000233638
ENST00000233668
ENST00000233699
ENST00000233710
ENST00000233712
ENST00000233714
ENST00000233735
ENST00000233741
ENST00000233809
ENST00000233813
ENST00000233826
ENST00000233836
ENST00000233838
ENST00000233840
ENST00000233892
ENST00000233893
ENST00000233944
ENST00000233948
ENST00000233954
ENST00000233957
ENST00000233969
ENST00000233997
ENST00000234038
ENST00000234040
ENST00000234071
ENST00000234091
ENST00000234111
ENST00000234115
ENST00000234142
ENST00000234160
ENST00000234170
ENST00000234179
ENST00000234195
ENST00000234198
ENST00000234256
ENST00000234296
ENST00000234301
ENST00000234310
ENST00000234313
ENST00000234347
ENST00000234371
ENST00000234389
ENST00000234392
ENST00000234396
ENST00000234420
ENST00000234453
ENST00000234454
ENST00000234549
ENST00000234590
ENST00000234610
ENST00000234626
ENST00000234668
ENST00000234677
ENST00000234701
ENST00000234739
ENST00000234798
ENST00000234816
ENST00000234827
ENST00000234831
ENST00000234875
ENST00000234961
ENST00000235090
ENST00000235150
ENST00000235180
ENST00000235290
ENST00000235307
ENST00000235310
ENST00000235329
ENST00000235332
ENST00000235345
ENST00000235347
ENST00000235349
ENST00000235372
ENST00000235382
ENST00000235453
ENST00000235521
ENST00000235532
ENST00000235628
ENST00000235739
ENST00000235790
ENST00000235835
ENST00000235878
ENST00000235932
ENST00000235933
ENST00000235958
ENST00000236017
ENST00000236040
ENST00000236051
ENST00000236067
ENST00000236137
ENST00000236147
ENST00000236166
ENST00000236192
ENST00000236255
ENST00000236273
ENST00000236342
ENST00000236412
ENST00000236495
ENST00000236671
ENST00000236693
ENST00000236698
ENST00000236709
ENST00000236826
ENST00000236850
ENST00000236877
ENST00000236914
ENST00000236918
ENST00000236925
ENST00000236937
ENST00000236938
ENST00000236957
ENST00000236959
ENST00000236979
[1] "ENST00000236979: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000236980
ENST00000237014
ENST00000237019
ENST00000237163
ENST00000237172
ENST00000237177
ENST00000237186
ENST00000237201
ENST00000237247
ENST00000237264
ENST00000237275
ENST00000237281
ENST00000237283
ENST00000237289
ENST00000237305
ENST00000237316
ENST00000237353
ENST00000237380
ENST00000237449
ENST00000237455
ENST00000237500
ENST00000237512
ENST00000237527
ENST00000237530
ENST00000237536
ENST00000237596
ENST00000237612
ENST00000237623
ENST00000237642
ENST00000237653
ENST00000237654
ENST00000237696
ENST00000237724
ENST00000237822
ENST00000237837
ENST00000237841
ENST00000237853
ENST00000237858
ENST00000237889
ENST00000237937
ENST00000238018
ENST00000238044
ENST00000238081
ENST00000238091
ENST00000238112
ENST00000238138
ENST00000238146
ENST00000238156
ENST00000238181
ENST00000238256
ENST00000238341
ENST00000238379
ENST00000238477
ENST00000238483
ENST00000238497
ENST00000238508
ENST00000238558
ENST00000238561
ENST00000238607
ENST00000238609
ENST00000238616
ENST00000238618
ENST00000238628
ENST00000238633
ENST00000238647
ENST00000238651
ENST00000238667
ENST00000238671
ENST00000238682
ENST00000238686
ENST00000238688
ENST00000238714
ENST00000238721
[1] "ENST00000238688: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000238738
ENST00000238788
ENST00000238789
ENST00000238823
ENST00000238831
ENST00000238855
ENST00000238856
ENST00000238875
ENST00000238892
ENST00000238918
ENST00000238936
ENST00000238961
ENST00000238983
ENST00000238994
ENST00000239007
ENST00000239026
ENST00000239032
ENST00000239117
ENST00000239144
ENST00000239151
ENST00000239165
ENST00000239174
ENST00000239223
ENST00000239231
ENST00000239243
ENST00000239316
ENST00000239347
ENST00000239367
ENST00000239374
ENST00000239440
ENST00000239444
ENST00000239446
ENST00000239449
ENST00000239450
ENST00000239451
ENST00000239461
ENST00000239462
ENST00000239587
ENST00000239614
ENST00000239666
ENST00000239690
ENST00000239830
ENST00000239849
ENST00000239852
ENST00000239859
ENST00000239860
ENST00000239878
ENST00000239882
ENST00000239891
ENST00000239893
ENST00000239906
ENST00000239926
ENST00000239938
ENST00000239940
ENST00000239944
ENST00000240050
ENST00000240055
ENST00000240079
ENST00000240093
ENST00000240095
ENST00000240100
ENST00000240101
ENST00000240123
ENST00000240132
ENST00000240139
ENST00000240159
ENST00000240185
ENST00000240189
ENST00000240285
ENST00000240304
ENST00000240306
ENST00000240316
ENST00000240328
ENST00000240333
ENST00000240335
ENST00000240361
ENST00000240364
ENST00000240423
ENST00000240487
ENST00000240488
ENST00000240499
ENST00000240587
ENST00000240615
ENST00000240617
ENST00000240618
ENST00000240619
ENST00000240636
ENST00000240651
ENST00000240652
ENST00000240662
ENST00000240687
ENST00000240691
ENST00000240719
ENST00000240727
ENST00000240731
ENST00000240851
ENST00000240874
ENST00000240922
ENST00000241001
ENST00000241014
ENST00000241041
ENST00000241051
ENST00000241052
ENST00000241069
ENST00000241071
ENST00000241124
ENST00000241125
ENST00000241256
ENST00000241261
ENST00000241274
ENST00000241305
ENST00000241312
ENST00000241337
ENST00000241356
ENST00000241391
ENST00000241393
ENST00000241416
ENST00000241436
ENST00000241453
ENST00000241463
ENST00000241502
ENST00000241527
ENST00000241600
ENST00000241651
ENST00000241704
ENST00000241808
ENST00000241891
ENST00000242057
ENST00000242059
ENST00000242066
ENST00000242067
ENST00000242104
ENST00000242108
ENST00000242109
ENST00000242140
ENST00000242152
ENST00000242159
ENST00000242208
ENST00000242209
ENST00000242210
ENST00000242248
ENST00000242249
ENST00000242257
ENST00000242261
ENST00000242275
ENST00000242285
ENST00000242310
ENST00000242315
ENST00000242317
ENST00000242323
ENST00000242351
ENST00000242375
ENST00000242462
ENST00000242465
ENST00000242480
ENST00000242505
ENST00000242576
ENST00000242577
ENST00000242591
ENST00000242592
ENST00000242607
ENST00000242719
ENST00000242728
ENST00000242729
ENST00000242737
ENST00000242770
ENST00000242776
ENST00000242783
ENST00000242784
ENST00000242786
ENST00000242804
ENST00000242810
ENST00000242819
ENST00000242827
ENST00000242839
ENST00000242848
ENST00000242872
ENST00000242994
ENST00000243040
ENST00000243045
ENST00000243050
ENST00000243052
ENST00000243056
ENST00000243077
ENST00000243082
ENST00000243103
ENST00000243108
ENST00000243112
ENST00000243152
[1] "ENST00000243152: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000243167
ENST00000243189
ENST00000243213
ENST00000243219
ENST00000243222
ENST00000243253
ENST00000243286
ENST00000243298
ENST00000243300
ENST00000243314
ENST00000243325
[1] "ENST00000243325: sum(width(exons)) >= maxsize is not TRUE: buildFragtypes(gene, genome, readlength = readlength, minsize = minsize, maxsize = maxsize)"
ENST00000243326
ENST00000243344
ENST00000243346
ENST00000243347
ENST00000243349
ENST00000243389
ENST00000243440
ENST00000243457
ENST00000243498
ENST00000243501
ENST00000243562
ENST00000243563
ENST00000243578
ENST00000243583
ENST00000243611
ENST00000243639
ENST00000243643
ENST00000243644
ENST00000243662
ENST00000243673
ENST00000243706
ENST00000243776


Execution halted
