
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(bam)  ## bam file
[1] "STAR/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_Aligned.sortedByCoord.out.bam"
> print(biasmodels)  ## bias model object (output of alpine_fitbiasmodel.R)
[1] "alpine/20151016.A-Cortex_RNA/alpine_fitbiasmodel.rds"
> print(ncores)  ## number of cores for parallel computations
[1] 22
> print(outrds)  ## output file
[1] "alpine/20151016.A-Cortex_RNA/alpine_predicted_coverage.rds"
> 
> suppressPackageStartupMessages(library(alpine))
Warning message:
package 'alpine' was built under R version 3.4.2 
> suppressPackageStartupMessages(library(GenomicAlignments))
> suppressPackageStartupMessages(library(BSgenome.Hsapiens.NCBI.GRCh38))
> suppressPackageStartupMessages(library(parallel))
> 
> ## Read bias model parameters and exon-by-transcript objects
> biasmodels <- readRDS(biasmodels)
> fitpar <- biasmodels$fitpar
> ebt0 <- biasmodels$ebt0
> 
> ## Estimate average fragment length
> avefraglength <- sum(fitpar$`1`$fraglen.density$x * fitpar$`1`$fraglen.density$y/
+                        sum(fitpar$`1`$fraglen.density$y))
> 
> ## Load bam file 
> bam.files <- bam
> names(bam.files) <- "1"
> 
> ## Get all transcripts
> transcripts <- names(ebt0)
> names(transcripts) <- transcripts
> 
> ## Predict coverage for each transcript
> res <- mclapply(transcripts, function(tx) {
+   message(tx)
+   ## Get transcript model
+   txmod <- ebt0[[tx]]
+   txmods <- sort(ebt0[[tx]])
+   
+   m <- tryCatch({
+     a <- predictCoverage(gene = txmod,
+                          bam.files = bam.files,
+                          fitpar = fitpar,
+                          genome = Hsapiens,
+                          model.names = "all")
+     a$`1`$pred.cov$all
+   }, 
+   error = function(e) {
+     ## Assume uniform coverage
+     Rle(rep(1, sum(width(txmod)) - 1))
+   })
+   
+   junctions <- GenomicRanges::setdiff(range(txmods), txmods)
+   if (all(strand(txmods) == "+")) {
+     junctionpos <- cumsum(width(txmods))
+     junctionpos <- junctionpos[-length(junctionpos)]
+     mcols(junctions)$pred.cov <- as.numeric(m)[junctionpos]
+     strand <- "+"
+   } else if (all(strand(txmods) == "-")) {
+     junctionpos <- cumsum(width(rev(txmods)))
+     junctionpos <- junctionpos[-length(junctionpos)]
+     mcols(junctions)$pred.cov <- rev(as.numeric(m)[junctionpos])
+     strand <- "-"
+   } else {
+     strand <- "mixed"
+   }
+   
+   list(pred.cov = m, strand = strand, junctions = junctions, 
+        avefraglength = avefraglength)
+   
+ }, mc.preschedule = FALSE, mc.cores = ncores)
ENST00000000233
ENST00000000412
ENST00000000442
ENST00000001008
ENST00000001146
ENST00000002125
ENST00000002165
ENST00000002501
ENST00000002596
ENST00000002829
ENST00000003084
ENST00000003100
ENST00000003302
ENST00000003583
ENST00000003912
ENST00000004103
ENST00000004531
ENST00000004982
ENST00000005082
ENST00000005178
ENST00000005180
ENST00000005226
ENST00000005257
ENST00000005259
ENST00000005260
ENST00000005284
ENST00000005286
ENST00000005340
ENST00000005374
ENST00000005386
ENST00000005558
ENST00000005756
ENST00000005995
ENST00000006015
ENST00000006053
ENST00000006251
ENST00000006275
ENST00000006658
ENST00000006724
ENST00000006750
ENST00000006777
ENST00000007264
ENST00000007390
ENST00000007414
ENST00000007510
ENST00000007516
ENST00000007699
ENST00000007708
ENST00000007722
ENST00000007735
ENST00000007969
ENST00000008180
ENST00000008391
ENST00000008440
ENST00000008527
ENST00000008876
ENST00000008938
ENST00000009041
ENST00000009105
ENST00000009180
ENST00000009530
ENST00000009589
ENST00000010132
ENST00000010299
ENST00000010404
ENST00000011292
ENST00000011473
ENST00000011619
ENST00000011653
ENST00000011684
ENST00000011691
ENST00000011700
ENST00000011898
ENST00000011989
ENST00000012049
ENST00000012134
ENST00000012443
ENST00000013034
ENST00000013070
ENST00000013125
ENST00000013222
ENST00000013807
ENST00000013894
ENST00000014914
ENST00000014930
ENST00000014935
ENST00000016171
ENST00000016913
ENST00000016946
ENST00000017003
ENST00000019019
ENST00000019103
ENST00000019317
ENST00000020673
ENST00000020926
ENST00000020945
ENST00000022615
ENST00000023064
ENST00000023897
ENST00000023939
ENST00000024061
ENST00000025008
ENST00000025301
ENST00000025399
ENST00000026218
ENST00000027335
ENST00000028008
ENST00000029410
ENST00000031146
ENST00000033079
ENST00000034275
ENST00000035307
ENST00000035383
ENST00000037243
ENST00000037502
ENST00000037869
ENST00000038176
ENST00000039007
ENST00000039989
ENST00000040584
ENST00000040663
ENST00000040738
ENST00000040877
ENST00000042381
ENST00000042931
ENST00000043402
ENST00000044462
ENST00000045083
ENST00000045347
ENST00000046087
ENST00000046640
ENST00000046794
ENST00000052569
ENST00000052754
ENST00000053243
ENST00000053468
ENST00000053469
ENST00000053867
ENST00000054650
ENST00000054666
ENST00000054668
ENST00000054950
ENST00000055077
ENST00000055335
ENST00000055682
ENST00000056217
ENST00000056233
ENST00000057513
ENST00000060969
ENST00000061240
ENST00000062104
ENST00000064571
ENST00000064724
ENST00000064778
ENST00000064780
ENST00000066544
ENST00000070846
ENST00000072516
ENST00000072644
ENST00000072869
ENST00000074304
ENST00000075120
ENST00000075322
ENST00000075430
ENST00000075503
ENST00000078429
ENST00000078445
ENST00000078527
ENST00000080059
ENST00000081029
ENST00000082468
ENST00000083182
ENST00000084795
ENST00000084798
ENST00000085068
ENST00000085079
ENST00000085219
ENST00000086933
ENST00000155093
ENST00000155674
ENST00000155840
ENST00000155858
ENST00000155926
ENST00000156084
ENST00000156109
ENST00000156471
ENST00000156476
ENST00000156499
ENST00000156626
ENST00000156825
ENST00000157600
ENST00000157812
ENST00000158009
ENST00000158166
ENST00000158526
ENST00000158762
ENST00000158771
ENST00000159060
ENST00000159087
ENST00000159111
ENST00000159647
ENST00000160262
ENST00000160298
ENST00000160373
ENST00000160382
ENST00000160713
ENST00000160740
ENST00000160827
ENST00000161006
ENST00000161559
ENST00000161863
ENST00000162044
ENST00000162330
ENST00000162391
ENST00000162749
ENST00000163416
ENST00000163678
ENST00000164024
ENST00000164133
ENST00000164139
ENST00000164227
ENST00000164247
ENST00000164305
ENST00000164640
ENST00000165086
ENST00000165524
ENST00000165698
ENST00000166139
ENST00000166244
ENST00000166345
ENST00000166534
ENST00000167106
ENST00000167218
ENST00000167462
ENST00000167586
ENST00000167588
ENST00000167825
ENST00000168148
ENST00000168216
ENST00000168712
ENST00000168869
ENST00000168977
ENST00000169293
ENST00000169298
ENST00000169551
ENST00000170150
ENST00000170168
ENST00000170447
ENST00000170564
ENST00000170630
ENST00000171111
ENST00000171757
ENST00000171887
ENST00000172229
ENST00000172853
ENST00000173229
ENST00000173527
ENST00000173785
ENST00000173898
ENST00000174618
ENST00000174653
ENST00000175091
ENST00000175238
ENST00000175506
ENST00000175756
ENST00000176183
ENST00000176195
ENST00000176643
ENST00000176763
ENST00000177648
ENST00000177694
ENST00000177742
ENST00000178638
ENST00000178640
ENST00000179259
ENST00000180166
ENST00000180173
ENST00000181383
ENST00000181796
ENST00000181839
ENST00000182290
ENST00000182377
ENST00000182527
ENST00000183605
ENST00000184183
ENST00000184266
ENST00000184956
ENST00000185150
ENST00000185206
ENST00000186436
ENST00000187397
ENST00000187608
ENST00000187762
ENST00000187830
ENST00000187879
ENST00000187910
ENST00000188312
ENST00000188376
ENST00000188403
ENST00000188790
ENST00000189444
ENST00000189978
ENST00000190165
ENST00000190611
ENST00000190983
ENST00000191018
ENST00000191063
ENST00000192314
ENST00000192788
ENST00000193322
ENST00000193391
ENST00000193403
ENST00000194097
ENST00000194118
ENST00000194130
ENST00000194152
ENST00000194155
ENST00000194214
ENST00000194530
ENST00000194672
ENST00000194900
ENST00000195173
ENST00000195649
ENST00000196061
ENST00000196169
ENST00000196371
ENST00000196482
ENST00000196489
ENST00000196551
ENST00000197268
ENST00000198536
ENST00000198767
ENST00000198801
ENST00000198939
ENST00000199280
ENST00000199320
ENST00000199389
ENST00000199447
ENST00000199448
ENST00000199706
ENST00000199708
ENST00000199764
ENST00000199814
ENST00000199936
ENST00000199940
ENST00000200135
ENST00000200181
ENST00000200453
ENST00000200457
ENST00000200557
ENST00000200639
ENST00000200652
ENST00000200676
ENST00000200691
ENST00000201015
ENST00000201031
ENST00000201586
ENST00000201647
ENST00000201943
ENST00000201961
ENST00000201963
ENST00000201979
ENST00000202017
ENST00000202028
ENST00000202556
ENST00000202625
ENST00000202677
ENST00000202773
ENST00000202816
ENST00000202831
ENST00000202834
ENST00000202917
ENST00000202967
ENST00000203001
ENST00000203166
ENST00000203407
ENST00000203556
ENST00000203629
ENST00000203630
ENST00000203664
ENST00000204005
ENST00000204517
ENST00000204549
ENST00000204566
ENST00000204604
ENST00000204615
ENST00000204637
ENST00000204679
ENST00000204726
ENST00000204801
ENST00000204961
ENST00000205061
ENST00000205135
ENST00000205143
ENST00000205194
ENST00000205214
ENST00000205386
ENST00000205402
ENST00000205557
ENST00000205636
ENST00000205890
ENST00000205948
ENST00000206020
ENST00000206249
ENST00000206262
ENST00000206380
ENST00000206423
ENST00000206446
ENST00000206451
ENST00000206474
ENST00000206513
ENST00000206542
ENST00000206544
ENST00000206595
ENST00000206765
ENST00000207157
ENST00000207457
ENST00000207549
ENST00000207636
ENST00000207870
ENST00000209540
ENST00000209665
ENST00000209668
ENST00000209718
ENST00000209728
ENST00000209873
ENST00000209875
ENST00000209884
ENST00000209929
ENST00000210060
ENST00000210187
ENST00000210227
ENST00000210313
ENST00000210444
ENST00000210633
ENST00000211076
ENST00000211122
ENST00000211287
ENST00000211314
ENST00000211379
ENST00000211413
ENST00000211921
ENST00000211936
ENST00000211998
ENST00000212015
ENST00000212355
ENST00000214869
ENST00000214893
ENST00000215057
ENST00000215061
ENST00000215071
ENST00000215095
ENST00000215115
ENST00000215368
ENST00000215375
ENST00000215376
ENST00000215473
ENST00000215479
ENST00000215530
ENST00000215531
ENST00000215539
ENST00000215555
ENST00000215565
ENST00000215567
ENST00000215570
ENST00000215574
ENST00000215582
ENST00000215587
ENST00000215631
ENST00000215637
ENST00000215659
ENST00000215727
ENST00000215730
ENST00000215739
ENST00000215742
ENST00000215743
ENST00000215754
ENST00000215770
ENST00000215781
ENST00000215790
ENST00000215793
ENST00000215794
ENST00000215798
ENST00000215812
ENST00000215829
ENST00000215832
ENST00000215838
ENST00000215855
ENST00000215862
ENST00000215882
ENST00000215885
ENST00000215886
ENST00000215904
ENST00000215906
ENST00000215909
ENST00000215912
ENST00000215917
ENST00000215919
ENST00000215939
ENST00000215941
ENST00000215956
ENST00000215957
ENST00000215980
ENST00000216014
ENST00000216019
ENST00000216024
ENST00000216027
ENST00000216029
ENST00000216034
ENST00000216036
ENST00000216037
ENST00000216038
ENST00000216039
ENST00000216044
ENST00000216061
ENST00000216068
ENST00000216071
ENST00000216075
ENST00000216080
ENST00000216083
ENST00000216085
ENST00000216099
ENST00000216101
ENST00000216106
ENST00000216115
ENST00000216117
ENST00000216121
ENST00000216122
ENST00000216124
ENST00000216127
ENST00000216129
ENST00000216133
ENST00000216139
ENST00000216144
ENST00000216146
ENST00000216155
ENST00000216160
ENST00000216177
ENST00000216180
ENST00000216181
ENST00000216185
ENST00000216187
ENST00000216190
ENST00000216194
ENST00000216200
ENST00000216211
ENST00000216214
ENST00000216218
ENST00000216223
ENST00000216225
ENST00000216237
ENST00000216241
ENST00000216252
ENST00000216254
ENST00000216259
ENST00000216264
ENST00000216267
ENST00000216268
ENST00000216271
ENST00000216274
ENST00000216277
ENST00000216281
ENST00000216286
ENST00000216288
ENST00000216294
ENST00000216297
ENST00000216327
ENST00000216330
ENST00000216336
ENST00000216338
ENST00000216341
ENST00000216350
ENST00000216361
ENST00000216366
ENST00000216367
ENST00000216373
ENST00000216378
ENST00000216392
ENST00000216407
ENST00000216410
ENST00000216414
ENST00000216416
ENST00000216420
ENST00000216442
ENST00000216445
ENST00000216446
ENST00000216450
ENST00000216452
ENST00000216455
ENST00000216456
ENST00000216463
ENST00000216465
ENST00000216468
ENST00000216471
ENST00000216479
ENST00000216481
ENST00000216484
ENST00000216487
ENST00000216489
ENST00000216492
ENST00000216500
ENST00000216513
ENST00000216517
ENST00000216520
ENST00000216540
ENST00000216554
ENST00000216568
ENST00000216602
ENST00000216605
ENST00000216629
ENST00000216639
ENST00000216658
ENST00000216714
ENST00000216727
ENST00000216733
ENST00000216743
ENST00000216756
ENST00000216774
ENST00000216780
ENST00000216797
ENST00000216799
ENST00000216802
ENST00000216807
ENST00000216832
ENST00000216840
ENST00000216862
ENST00000216877
ENST00000216879
ENST00000216923
ENST00000216927
ENST00000216951
ENST00000216962
ENST00000216968
ENST00000217026
ENST00000217043
ENST00000217073
ENST00000217074
ENST00000217075
ENST00000217086
ENST00000217109
ENST00000217121
ENST00000217131
ENST00000217133
ENST00000217159
ENST00000217162
ENST00000217169
ENST00000217173
ENST00000217182
ENST00000217185
ENST00000217188
ENST00000217195
ENST00000217233
ENST00000217244
ENST00000217246
ENST00000217254
ENST00000217260
ENST00000217270
ENST00000217289
ENST00000217305
ENST00000217315
ENST00000217320
ENST00000217381
ENST00000217386
ENST00000217398
ENST00000217402
ENST00000217407
ENST00000217420
ENST00000217423
ENST00000217425
ENST00000217426
ENST00000217428
ENST00000217446
ENST00000217455
ENST00000217456
ENST00000217515
ENST00000217652
ENST00000217740
ENST00000217800
ENST00000217885
ENST00000217890
ENST00000217893
ENST00000217901
ENST00000217909
ENST00000217926
ENST00000217939
ENST00000217957
ENST00000217958
ENST00000217961
ENST00000217964
ENST00000217971
ENST00000217999
ENST00000218004
ENST00000218006
ENST00000218008
ENST00000218032
ENST00000218056
ENST00000218068
ENST00000218075
ENST00000218089
ENST00000218099
ENST00000218104
ENST00000218147
ENST00000218176
ENST00000218197
ENST00000218200
ENST00000218224
ENST00000218230
ENST00000218249
ENST00000218316
ENST00000218328
ENST00000218340
ENST00000218348
ENST00000218364
ENST00000218388
ENST00000218432
ENST00000218436
ENST00000218439
ENST00000218516
ENST00000218548
ENST00000218652
ENST00000218721
ENST00000218758
ENST00000218789
ENST00000218867
ENST00000218981
ENST00000219022
ENST00000219054
ENST00000219066
ENST00000219069
ENST00000219070
ENST00000219084
ENST00000219091
ENST00000219097
ENST00000219139
ENST00000219150
ENST00000219162
ENST00000219168
ENST00000219169
ENST00000219197
ENST00000219204
ENST00000219207
ENST00000219235
ENST00000219240
ENST00000219244
ENST00000219251
ENST00000219252
ENST00000219255
ENST00000219271
ENST00000219281
ENST00000219299
ENST00000219301
ENST00000219302
ENST00000219313
ENST00000219315
ENST00000219320
ENST00000219322
ENST00000219334
ENST00000219343
ENST00000219345
ENST00000219368
ENST00000219400
ENST00000219406
ENST00000219409
ENST00000219431
ENST00000219439
ENST00000219454
ENST00000219473
ENST00000219476
ENST00000219478
ENST00000219479
ENST00000219481
ENST00000219535
ENST00000219542
ENST00000219548
ENST00000219551
ENST00000219596
ENST00000219599
ENST00000219611
ENST00000219660
ENST00000219689
ENST00000219700
ENST00000219746
ENST00000219771
ENST00000219782
ENST00000219789
ENST00000219794
ENST00000219797
ENST00000219821
ENST00000219833
ENST00000219837
ENST00000219905
ENST00000219919
ENST00000220003
ENST00000220058
ENST00000220062
ENST00000220166
ENST00000220244
ENST00000220325
ENST00000220420
ENST00000220429
ENST00000220478
ENST00000220496
ENST00000220507
ENST00000220509
ENST00000220514
ENST00000220531
ENST00000220562
ENST00000220584
ENST00000220592
ENST00000220597
ENST00000220616
ENST00000220659
ENST00000220669
ENST00000220676
ENST00000220751
ENST00000220763
ENST00000220764
ENST00000220772
ENST00000220809
ENST00000220812
ENST00000220822
ENST00000220847
ENST00000220849
ENST00000220853
ENST00000220856
ENST00000220876
ENST00000220888
ENST00000220913
ENST00000220931
ENST00000220940
ENST00000220959
ENST00000220966
ENST00000221086
ENST00000221114
ENST00000221130
ENST00000221132
ENST00000221138
ENST00000221166
ENST00000221200
