
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(gtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(junctioncov) ## Junction reads from STAR
[1] "STAR/20170918.A-WT_3/20170918.A-WT_3_SJ.out.tab"
> print(quantsf) ## Salmon quantifications
[1] "salmon/cDNA/20170918.A-WT_3/quant.sf"
> print(abundancetsv) ## kallisto quantifications
[1] "kallisto/cDNA/20170918.A-WT_3/abundance.tsv"
> print(isoformsresults) ## RSEM quantifications
[1] "RSEM/cDNA/20170918.A-WT_3/20170918.A-WT_3.isoforms.results"
> print(stringtiegtf) ## StringTie quantifications
[1] "stringtie_onlyref/20170918.A-WT_3/20170918.A-WT_3.gtf"
> print(outrds)
[1] "alpine/20170918.A-WT_3/alpine_genemodels.rds"
> 
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(rtracklayer))
> source("Rscripts/plot_tracks.R")
> 
> ## Create gene models for Gviz visualization
> options(ucscChromosomeNames = FALSE)
> genemodels_exon <- create_genemodels(gtf, seltype = "exon")
> genemodels_cds <- create_genemodels(gtf, seltype = "CDS")
> 
> jcov <- read.delim(junctioncov, 
+                    header = FALSE, as.is = TRUE)
> colnames(jcov) <- c("seqnames", "start", "end", "strand", "motif", "annot", 
+                     "uniqreads", "mmreads", "maxoverhang")
> jcov <- jcov %>% dplyr::mutate(strand = replace(strand, strand == 1, "+")) %>%
+   dplyr::mutate(strand = replace(strand, strand == 2, "-")) %>%
+   dplyr::select(-motif, -annot, -maxoverhang)
> 
> ## Read effective lengths from Salmon (for StringTie later)
> effl <- read.delim(quantsf, header = TRUE, as.is = TRUE) %>%
+   dplyr::mutate(Name = gsub("\\.[0-9]+", "", Name)) %>%
+   dplyr::rename(transcript = Name)
> 
> ## Read Salmon quantifications
> quantsf <- read.delim(quantsf, header = TRUE, as.is = TRUE) %>%
+   dplyr::mutate(Name = gsub("\\.[0-9]+", "", Name)) %>%
+   dplyr::select(Name, TPM, NumReads) %>%
+   dplyr::rename(transcript = Name, count = NumReads)
> 
> ## Read kallisto quantifications
> abundancetsv <- read.delim(abundancetsv, header = TRUE, as.is = TRUE) %>%
+   dplyr::mutate(target_id = gsub("\\.[0-9]+", "", target_id)) %>%
+   dplyr::select(target_id, tpm, est_counts) %>%
+   dplyr::rename(transcript = target_id, count = est_counts, TPM = tpm)
> 
> ## Read RSEM quantifications
> isoformsresults <- read.delim(isoformsresults, header = TRUE, as.is = TRUE) %>%
+   dplyr::mutate(transcript_id = gsub("\\.[0-9]+", "", transcript_id)) %>%
+   dplyr::select(transcript_id, TPM, expected_count) %>%
+   dplyr::rename(transcript = transcript_id, count = expected_count)
> 
> ## Read StringTie quantifications
> stringtiegtf <- import(stringtiegtf) 
> stringtiegtf <- subset(stringtiegtf, type == "transcript")
> stringtiegtf <- as.data.frame(mcols(stringtiegtf)[, c("transcript_id", "TPM")]) %>%
+   dplyr::rename(transcript = transcript_id) %>%
+   dplyr::mutate(TPM = as.numeric(as.character(TPM)))
> ## Use Salmon effective lengths to derive an "expected count" for StringTie
> stringtiegtf <- dplyr::left_join(stringtiegtf, effl %>% dplyr::select(transcript, EffectiveLength)) %>%
+   dplyr::mutate(count = TPM * EffectiveLength/sum(TPM * EffectiveLength, na.rm = TRUE) * sum(effl$NumReads))
Joining, by = "transcript"
> 
> ## Make a list with one element for each method, with columns transcript, TPM, count
> quants <- list(Salmon = quantsf, kallisto = abundancetsv, RSEM = isoformsresults,
+                StringTie = stringtiegtf)
> 
> saveRDS(list(genemodels_exon = genemodels_exon, genemodels_cds = genemodels_cds,
+              jcov = jcov, quants = quants), file = outrds)
> 
> sessionInfo()
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/local/R/R-3.4.0/lib/libRblas.so
LAPACK: /usr/local/R/R-3.4.0/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2         Gviz_1.20.0          rtracklayer_1.36.4  
[4] GenomicRanges_1.28.5 GenomeInfoDb_1.12.2  IRanges_2.10.3      
[7] S4Vectors_0.14.5     BiocGenerics_0.22.0  dplyr_0.7.4         

loaded via a namespace (and not attached):
 [1] httr_1.3.1                    Biobase_2.36.2               
 [3] AnnotationHub_2.8.2           bit64_0.9-7                  
 [5] splines_3.4.0                 shiny_1.0.5                  
 [7] Formula_1.2-2                 assertthat_0.2.0             
 [9] interactiveDisplayBase_1.14.0 latticeExtra_0.6-28          
[11] blob_1.1.0                    BSgenome_1.44.2              
[13] GenomeInfoDbData_0.99.0       Rsamtools_1.28.0             
[15] yaml_2.1.14                   RSQLite_2.0                  
[17] backports_1.1.1               lattice_0.20-35              
[19] biovizBase_1.24.0             glue_1.1.1                   
[21] digest_0.6.12                 RColorBrewer_1.1-2           
[23] XVector_0.16.0                checkmate_1.8.4              
[25] colorspace_1.3-2              httpuv_1.3.5                 
[27] htmltools_0.3.6               Matrix_1.2-11                
[29] plyr_1.8.4                    XML_3.98-1.9                 
[31] pkgconfig_2.0.1               biomaRt_2.32.1               
[33] zlibbioc_1.22.0               xtable_1.8-2                 
[35] scales_0.5.0                  BiocParallel_1.10.1          
[37] htmlTable_1.9                 tibble_1.3.4                 
[39] AnnotationFilter_1.0.0        ggplot2_2.2.1                
[41] GenomicFeatures_1.28.5        SummarizedExperiment_1.6.5   
[43] nnet_7.3-12                   lazyeval_0.2.0               
[45] mime_0.5                      survival_2.41-3              
[47] magrittr_1.5                  memoise_1.1.0                
[49] foreign_0.8-69                BiocInstaller_1.26.1         
[51] tools_3.4.0                   data.table_1.10.4            
[53] matrixStats_0.52.2            stringr_1.2.0                
[55] munsell_0.4.3                 cluster_2.0.6                
[57] DelayedArray_0.2.7            ensembldb_2.0.4              
[59] AnnotationDbi_1.38.2          Biostrings_2.44.2            
[61] compiler_3.4.0                rlang_0.1.2                  
[63] RCurl_1.95-4.8                dichromat_2.0-0              
[65] VariantAnnotation_1.22.3      htmlwidgets_0.9              
[67] bitops_1.0-6                  base64enc_0.1-3              
[69] gtable_0.2.0                  curl_2.8.1                   
[71] DBI_0.7                       R6_2.2.2                     
[73] GenomicAlignments_1.12.2      gridExtra_2.3                
[75] knitr_1.17                    bit_1.1-12                   
[77] bindr_0.1                     Hmisc_4.0-3                  
[79] ProtGenerics_1.8.0            stringi_1.1.5                
[81] Rcpp_0.12.13                  rpart_4.1-11                 
[83] acepack_1.4.1                
> date()
[1] "Wed Nov  8 09:41:14 2017"
> 
> proc.time()
   user  system elapsed 
156.923   3.646 161.132 
