
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Scale predicted junction coverages based on estimated transcript           ##
> ## abundances                                                                 ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * predcovrds: predicted transcript coverage patterns and junction          ##
> ##               coverages (output from alpine_get_predicted_coverage.R)      ##
> ## * txquants: file with transcript abundances                                ##
> ## * quantreadscript: script to read the transcript quantifications. Should   ##
> ##                    contain a function named read_quant()                   ##
> ## * strandspec: yes or no, is the data strand-specific                       ##
> ## * tx2gene: data frame with transcript-to-gene conversion info              ##
> ## * method: method name to add to the quantification table                   ##
> ## * outrds: output file                                                      ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * Predicted junction coverages for all junctions, and a table with all     ##
> ##   transcript abundances                                                    ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(predcovrds)
[1] "alpine/20170918.A-WT_4_stringtie_tx/alpine_predicted_coverage.rds"
> print(txquants)
[1] "kallisto_stringtie_tx/20170918.A-WT_4/abundance.tsv"
> print(quantreadscript)
[1] "Rscripts/read_quant_kallisto.R"
> print(strandspec)
[1] "yes"
> print(tx2gene)
[1] "reference/20170918.A-WT_4_stringtie_tx_tx2gene_withsymbol.rds"
> print(method)
[1] "kallisto"
> print(outrds)
[1] "alpine/20170918.A-WT_4_stringtie_tx/scaled_junction_coverage_kallisto.rds"
> 
> suppressPackageStartupMessages({
+   library(alpine)
+   library(parallel)
+   library(dplyr)
+ })
> 
> source(quantreadscript)
> 
> predcovs <- readRDS(predcovrds)
