
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(gtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(outrds)
[1] "output/characterize_utrs.rds"
> 
> suppressPackageStartupMessages(library(rtracklayer))
> suppressPackageStartupMessages(library(dplyr))
> suppressPackageStartupMessages(library(ggplot2))
> 
> gtf <- rtracklayer::import(gtf, format = "gtf")
> 
> ## Extract only unique 3' UTRs by gene
> utrs <- as.data.frame(gtf) %>% dplyr::select(seqnames, start, end, strand, gene_id, type) %>%
+   dplyr::filter(type == "three_prime_utr") %>% dplyr::distinct()
> 
> ## Summarize by gene
> utrsum <- utrs %>% dplyr::group_by(gene_id) %>% dplyr::mutate(width = end - start + 1) %>%
+   dplyr::summarize(lengthdiff = max(width) - min(width), 
+                    nUTR = length(type))
> 
> pdf(gsub("rds$", "pdf", outrds))
> 
> ## Number of distinct 3' UTRs per gene
> ggplot(utrsum, aes(x = nUTR)) + geom_histogram(bins = 100) + theme_bw() + 
+   xlab("Number of distinct 3' UTRs per gene")
> ggplot(utrsum, aes(x = nUTR)) + geom_histogram(bins = 100) + theme_bw() + scale_y_sqrt() + 
+   xlab("Number of distinct 3' UTRs per gene")
> ggplot(utrsum %>% dplyr::mutate(nUTRgr = Hmisc::cut2(nUTR, g = 10)), aes(x = nUTRgr)) +
+   geom_bar() + theme_bw() + 
+   xlab("Number of distinct 3' UTRs per gene")
> 
> ## Difference between longest and shortest 3' UTR
> ggplot(utrsum, aes(x = lengthdiff)) + geom_histogram(bins = 100) + theme_bw() + 
+   scale_y_sqrt() + xlab("Length difference between longest and shortest 3' UTR")
> ggplot(utrsum %>% dplyr::mutate(lengthdiffgr = Hmisc::cut2(lengthdiff, g = 10)),
+        aes(x = lengthdiffgr)) + geom_bar() + theme_bw() + 
+   xlab("Length difference between longest and shortest 3' UTR")
> 
> dev.off()
null device 
          1 
> 
> saveRDS(utrs, file = outrds)
> sessionInfo()
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/local/R/R-3.4.0/lib/libRblas.so
LAPACK: /usr/local/R/R-3.4.0/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] bindrcpp_0.2         ggplot2_2.2.1        dplyr_0.7.4         
[4] rtracklayer_1.36.4   GenomicRanges_1.28.5 GenomeInfoDb_1.12.2 
[7] IRanges_2.10.3       S4Vectors_0.14.5     BiocGenerics_0.22.0 

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.6.5 splines_3.4.0             
 [3] lattice_0.20-35            colorspace_1.3-2          
 [5] htmltools_0.3.6            base64enc_0.1-3           
 [7] XML_3.98-1.9               survival_2.41-3           
 [9] rlang_0.1.2                foreign_0.8-69            
[11] glue_1.1.1                 BiocParallel_1.10.1       
[13] RColorBrewer_1.1-2         matrixStats_0.52.2        
[15] GenomeInfoDbData_0.99.0    bindr_0.1                 
[17] plyr_1.8.4                 stringr_1.2.0             
[19] zlibbioc_1.22.0            Biostrings_2.44.2         
[21] munsell_0.4.3              gtable_0.2.0              
[23] htmlwidgets_0.9            knitr_1.17                
[25] labeling_0.3               latticeExtra_0.6-28       
[27] Biobase_2.36.2             htmlTable_1.9             
[29] Rcpp_0.12.13               acepack_1.4.1             
[31] scales_0.5.0               backports_1.1.1           
[33] checkmate_1.8.4            DelayedArray_0.2.7        
[35] Hmisc_4.0-3                XVector_0.16.0            
[37] Rsamtools_1.28.0           gridExtra_2.3             
[39] digest_0.6.12              stringi_1.1.5             
[41] grid_3.4.0                 tools_3.4.0               
[43] bitops_1.0-6               magrittr_1.5              
[45] RCurl_1.95-4.8             lazyeval_0.2.0            
[47] tibble_1.3.4               Formula_1.2-2             
[49] cluster_2.0.6              pkgconfig_2.0.1           
[51] Matrix_1.2-11              data.table_1.10.4         
[53] assertthat_0.2.0           R6_2.2.2                  
[55] rpart_4.1-11               GenomicAlignments_1.12.2  
[57] nnet_7.3-12                compiler_3.4.0            
> date()
[1] "Thu Nov 23 20:35:48 2017"
> 
> proc.time()
   user  system elapsed 
 67.118   2.154  69.626 
