
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Combine scaled junction coverages from different methods                   ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * junctioncovSTAR: junction coverages from STAR (uniquely and multimapping ##
> ##                    reads)                                                  ##
> ## * junctioncovSalmon: junction coverages and abundances from Salmon         ##
> ## * junctioncovSalmonBWA: junction coverages and abundances from SalmonBWA   ##
> ## * junctioncovSalmonKeepDup: junction coverages and abundances from         ##
> ##                             SalmonKeepDup                                  ##
> ## * junctioncovSalmonCDS: junction coverages and abundances from SalmonCDS   ##
> ## * junctioncovhera: junction coverages and abundances from hera             ##
> ## * junctioncovkallisto: junction coverages and abundances from kallisto     ##
> ## * junctioncovRSEM: junction coverages and abundances from RSEM             ##
> ## * junctioncovStringTie: junction coverages and abundances from StringTie   ##
> ## * junctioncovNanopore: junction coverages and abundances from Nanopore     ##
> ## * genecharacteristics: table with gene characteristics                     ##
> ## * exoncountstxt: text file with exon counts for each gene                  ##
> ## * introncountstxt: text file with intron counts for each gene              ##
> ## * outrds: output file                                                      ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A table with combined junction coverages, one with all transcript        ##
> ##   abundances and one with gene abundance estimates                         ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(junctioncovSTAR)
[1] "STAR/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_SJ.out.tab"
> print(junctioncovSalmon)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_Salmon.rds"
> print(junctioncovSalmonBWA)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_SalmonBWA.rds"
> print(junctioncovSalmonKeepDup)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_SalmonKeepDup.rds"
> print(junctioncovSalmonCDS)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_SalmonCDS.rds"
> print(junctioncovhera)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_hera.rds"
> print(junctioncovkallisto)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_kallisto.rds"
> print(junctioncovRSEM)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_RSEM.rds"
> print(junctioncovStringTie)
[1] "alpine/20151016.A-Cortex_RNA/scaled_junction_coverage_StringTie.rds"
> print(junctioncovNanopore)
[1] ""
> print(genecharacteristics)
[1] "output/gene_characteristics.rds"
> print(exoncountstxt)
[1] "featureCounts/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_STAR_exons.txt"
> print(introncountstxt)
[1] "featureCounts/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_STAR_introns.txt"
> print(outrds)
[1] "output/20151016.A-Cortex_RNA_combined_coverages.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+ })
> 
> ## Combine scaled junction coverages for all methods. Also summarize transcript
> ## and gene abundances, as well as characteristics of these features.
> 
> ## Read junction coverages from STAR. Both in a stranded and unstranded mode.
> jcov <- read.delim(junctioncovSTAR, header = FALSE, as.is = TRUE)
> colnames(jcov) <- c("seqnames", "start", "end", "strand", "motif", "annot", 
+                     "uniqreads", "mmreads", "maxoverhang")
> jcov <- jcov %>% dplyr::mutate(strand = replace(strand, strand == 1, "+")) %>%
+   dplyr::mutate(strand = replace(strand, strand == 2, "-")) %>%
+   dplyr::select(seqnames, start, end, strand, uniqreads, mmreads)
> 
> jcovnostrand <- jcov %>% group_by(seqnames, start, end) %>%
+   dplyr::summarize(uniqreads = sum(uniqreads), 
+                    mmreads = sum(mmreads)) %>%
+   dplyr::mutate(strand = "*") %>% dplyr::ungroup() %>%
+   dplyr::select(seqnames, start, end, strand, uniqreads, mmreads) %>%
+   as.data.frame()
> jcov <- rbind(jcov, jcovnostrand)
> 
> ## Read and merge junction coverages predicted by each method
> jcovscaled <- do.call(rbind, list(readRDS(junctioncovSalmon)$allcovs,
+                                   readRDS(junctioncovSalmonBWA)$allcovs,
+                                   readRDS(junctioncovSalmonKeepDup)$allcovs,
+                                   readRDS(junctioncovhera)$allcovs,
+                                   readRDS(junctioncovkallisto)$allcovs,
+                                   readRDS(junctioncovRSEM)$allcovs,
+                                   readRDS(junctioncovStringTie)$allcovs))
