
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(combcovrds)
[1] "alpine/20151016.A-Cortex_RNA/alpine_combined_coverages.rds"
> print(outrds)
[1] "alpine/20151016.A-Cortex_RNA/alpine_gene_expression.rds"
> 
> suppressPackageStartupMessages(library(dplyr))
> 
> x <- readRDS(combcovrds)
> 
> quants <- x$allquants
> 
> ## Summarize on gene level
> quants_gene <- quants %>% dplyr::group_by(gene, method) %>%
+   dplyr::mutate(TPMrel = TPM/sum(TPM)) %>%
+   dplyr::mutate(TPMrel = replace(TPMrel, is.na(TPMrel), 0)) %>%
+   dplyr::summarize(count = sum(count),
+                    TPM = sum(TPM),
+                    nbr_expressed_transcripts = sum(TPM > 0),
+                    nbr_expressed_transcripts_5p = sum(TPMrel > 0.05)) %>%
+   dplyr::ungroup()
> 
> saveRDS(quants_gene, file = outrds)
> 
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2 dplyr_0.7.4   

loaded via a namespace (and not attached):
 [1] compiler_3.5.0   magrittr_1.5     assertthat_0.2.0 R6_2.2.2        
 [5] pillar_1.2.1     glue_1.2.0       tibble_1.4.2     Rcpp_0.12.16    
 [9] pkgconfig_2.0.1  rlang_0.2.0      bindr_0.1.1     
> date()
[1] "Mon May  7 21:12:37 2018"
> 
> proc.time()
   user  system elapsed 
 84.272   0.768  85.261 
