
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Visualize multiple annotation catalogs, optionally together with a         ##
> ## coverag track                                                              ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * usegene: gene of interest                                                ##
> ## * bigwig: bigwig file of alignments for visualization (can be '')          ##
> ## * baseannot: "base" gene models                                            ##
> ## * basename: track name for baseannot                                       ##
> ## * annot1,annot2: additional gene models                                    ##
> ## * name1,name2: track names for additional gene models                      ##
> ## * outpng: output png file                                                  ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A png figure with gene models                                            ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(usegene)
[1] "ENSG00000196636"
> print(bigwig)
[1] "STARbigwig/20170918.A-WT_4_Aligned.sortedByCoord.out.bw"
> print(baseannot)
[1] "reference/Gviz/Homo_sapiens.GRCh38.90_gviz_genemodels.rds"
> print(basename)
[1] "EnsemblGRCh38.90"
> print(annot1)
[1] "reference_chess/chess2.0_assembly_fixed_gviz_genemodels.rds"
> print(name1)
[1] "CHESS"
> print(annot2)
[1] "stringtie/20170918.A-WT_4/20170918.A-WT_4_gviz_genemodels.rds"
> print(name2)
[1] "StringTie"
> print(outpng)
[1] "figures/comparison_annotation_catalogs/annotation_comparison_20170918.A-WT_4_ENSG00000196636.png"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+   library(cowplot)
+   library(ggrepel)
+   library(rtracklayer)
+   library(Gviz)
+ })
> 
> options(ucscChromosomeNames = FALSE, envir = .GlobalEnv)
> 
> ## Read annotation files
> baseannot <- readRDS(baseannot)$genemodels_exon
> annot1 <- readRDS(annot1)$genemodels_exon
> annot2 <- readRDS(annot2)$genemodels_exon
> 
> bwfiles <- structure(bigwig, names = "")
> bwcond <- structure("g1", names = "")
> 
> gtr <- GenomeAxisTrack()
> 
> ## Find region of interest (defined by gene in base annotation)
> gm <- subset(baseannot, tolower(gene) == tolower(usegene) | tolower(gene_name) == tolower(usegene))
> gm <- subset(gm, gene == gene[1])  ## Select only one gene if there are many with the same name
> id <- unique(gm$gene_name)
> idshow <- paste0(id, " (", unique(gm$gene), ")")
> show_chr <- unique(seqnames(gm))[1]
> gm <- subset(gm, seqnames == show_chr)
> min_coord <- min(start(gm)) - 0.2*(max(end(gm)) - min(start(gm)))
> max_coord <- max(end(gm)) + 0.05*(max(end(gm)) - min(start(gm)))
> 
> ## Gene model tracks
> grtrbase <- GeneRegionTrack(baseannot, showId = TRUE, col = NULL, fill = "#E8601C",
+                             name = basename, col.title = "black", 
+                             background.title = "white", min.height = 15)
> grtr1 <- GeneRegionTrack(annot1, showId = TRUE, col = NULL, fill = "#7BAFDE",
+                          name = name1, col.title = "black", 
+                          background.title = "white", min.height = 15)
> grtr2 <- GeneRegionTrack(annot2, showId = TRUE, col = NULL, fill = "#90C987",
+                          name = name2, col.title = "black", 
+                          background.title = "white", min.height = 15)
> 
> ## Coverage track
> multiTracks_rnaseq <- lapply(1:length(bwfiles), function(i) {
+   assign(paste0("rnaseqtr", i), 
+          DataTrack(range = bwfiles[i],
+                    type = "histogram",
+                    chromosome = unique(seqnames(gm)),
+                    col.title = "black",
+                    fill = "grey",
+                    col = "grey",
+                    col.histogram = "grey",
+                    fill.histogram = "grey",
+                    cex.title = 0,
+          ))
+ })
> tracks <- c(multiTracks_rnaseq, gtr, grtrbase, grtr1, grtr2)
> 
> png(outpng, width = 10, height = 9, unit = "in", res = 300)
> plotTracks(tracks, chromosome = show_chr, 
+            from = min_coord, to = max_coord, main = idshow, 
+            min.width = 0, min.distance = 0, collapse = FALSE)
Warning messages:
1: In .local(con, format, text, ...) :
  'which' contains seqlevels not known to BigWig file: GL000216.2, KI270726.1
2: In .Seqinfo.mergexy(x, y) :
  Each of the 2 combined objects has sequence levels not in the other:
  - in 'x': GL000008.2, GL000208.1, GL000214.1, GL000221.1, GL000224.1, KI270435.1, KI270512.1, KI270589.1, KI270706.1, KI270707.1, KI270708.1, KI270709.1, KI270712.1, KI270714.1, KI270717.1, KI270718.1, KI270719.1, KI270720.1, KI270722.1, KI270723.1, KI270724.1, KI270725.1, KI270729.1, KI270738.1, KI270739.1, KI270741.1, KI270742.1, KI270743.1, KI270745.1, KI270746.1, KI270748.1, KI270749.1, KI270751.1, KI270754.1, KI270755.1
  - in 'y': GL000216.2, KI270726.1
  Make sure to always combine/compare objects based on the same reference
  genome (use suppressWarnings() to suppress this warning).
> dev.off()
null device 
          1 
> 
> date()
[1] "Sun Jun  3 15:20:45 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] Gviz_1.24.0           rtracklayer_1.39.12   GenomicRanges_1.31.23
 [4] GenomeInfoDb_1.15.5   IRanges_2.13.28       S4Vectors_0.17.42    
 [7] BiocGenerics_0.26.0   ggrepel_0.7.0         cowplot_0.9.2        
[10] ggplot2_2.2.1         dplyr_0.7.4          

loaded via a namespace (and not attached):
 [1] Biobase_2.39.2              httr_1.3.1                 
 [3] bit64_0.9-7                 splines_3.5.0              
 [5] Formula_1.2-2               assertthat_0.2.0           
 [7] latticeExtra_0.6-28         blob_1.1.1                 
 [9] BSgenome_1.47.5             GenomeInfoDbData_1.1.0     
[11] Rsamtools_1.31.3            progress_1.1.2             
[13] pillar_1.2.1                RSQLite_2.1.0              
[15] backports_1.1.2             lattice_0.20-35            
[17] biovizBase_1.28.0           glue_1.2.0                 
[19] digest_0.6.15               RColorBrewer_1.1-2         
[21] XVector_0.20.0              checkmate_1.8.5            
[23] colorspace_1.3-2            htmltools_0.3.6            
[25] Matrix_1.2-14               plyr_1.8.4                 
[27] XML_3.98-1.11               pkgconfig_2.0.1            
[29] biomaRt_2.35.13             zlibbioc_1.26.0            
[31] scales_0.5.0                BiocParallel_1.13.3        
[33] tibble_1.4.2                htmlTable_1.11.2           
[35] AnnotationFilter_1.3.2      GenomicFeatures_1.31.10    
[37] SummarizedExperiment_1.9.16 nnet_7.3-12                
[39] lazyeval_0.2.1              survival_2.42-3            
[41] magrittr_1.5                memoise_1.1.0              
[43] foreign_0.8-70              data.table_1.10.4-3        
[45] tools_3.5.0                 prettyunits_1.0.2          
[47] matrixStats_0.53.1          stringr_1.3.0              
[49] munsell_0.4.3               cluster_2.0.7-1            
[51] DelayedArray_0.5.30         ensembldb_2.3.15           
[53] AnnotationDbi_1.41.5        bindrcpp_0.2.2             
[55] Biostrings_2.47.12          compiler_3.5.0             
[57] rlang_0.2.0                 RCurl_1.95-4.10            
[59] dichromat_2.0-0             rstudioapi_0.7             
[61] VariantAnnotation_1.25.13   htmlwidgets_1.0            
[63] bitops_1.0-6                base64enc_0.1-3            
[65] gtable_0.2.0                curl_3.2                   
[67] DBI_0.8                     R6_2.2.2                   
[69] GenomicAlignments_1.15.13   gridExtra_2.3              
[71] knitr_1.20                  bit_1.1-12                 
[73] bindr_0.1.1                 Hmisc_4.1-1                
[75] ProtGenerics_1.11.0         stringi_1.1.7              
[77] Rcpp_0.12.16                rpart_4.1-13               
[79] acepack_1.4.1              
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 99.720   7.784 108.113 
