
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(combcovrds)
[1] "alpine/20170918.A-WT_4/alpine_combined_coverages.rds"
> print(outrds)
[1] "figures/correlation_predicted_observed_coverage_20170918.A-WT_4.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+ })
> 
> combcov <- readRDS(combcovrds)
> 
> png(gsub("\\.rds$", "_linear.png", outrds), width = 8, height = 8,
+     units = "in", res = 300)
> 
> print(ggplot(combcov$jcovscaled, aes(x = scaledcoverage, uniqreads)) + 
+         geom_point(size = 0.5) + facet_wrap(~ method) + theme_bw() + 
+         geom_abline(slope = 1, intercept = 0) + xlab("Scaled predicted coverage") + 
+         ylab("Observed junction coverage"))
> 
> dev.off()
null device 
          1 
> 
> png(gsub("\\.rds$", "_log.png", outrds), width = 8, height = 8,
+     units = "in", res = 300)
> 
> print(ggplot(combcov$jcovscaled, aes(x = scaledcoverage + 1, uniqreads + 1)) + 
+         geom_point(size = 0.5) + facet_wrap(~ method) + theme_bw() + 
+         geom_abline(slope = 1, intercept = 0) + xlab("Scaled predicted coverage") + 
+         ylab("Observed junction coverage") + scale_y_log10() + scale_x_log10())
> 
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> date()
[1] "Mon Apr  9 17:23:06 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_2.2.1 dplyr_0.7.4  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16     assertthat_0.2.0 plyr_1.8.4       grid_3.5.0      
 [5] R6_2.2.2         gtable_0.2.0     magrittr_1.5     scales_0.5.0    
 [9] pillar_1.2.1     rlang_0.2.0      lazyeval_0.2.1   bindrcpp_0.2    
[13] labeling_0.3     glue_1.2.0       munsell_0.4.3    compiler_3.5.0  
[17] colorspace_1.3-2 pkgconfig_2.0.1  bindr_0.1.1      tibble_1.4.2    
> 
> proc.time()
   user  system elapsed 
274.352   1.164 275.807 
