
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Count number of duplicated transcripts that are removed by Salmon          ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * salmonindexdir: Salmon index directory                                   ##
> ## * tx2gene: A data frame mapping transcripts to genes                       ##
> ## * outtxt: Output text file                                                 ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A text file indicating the number of removed transcripts                 ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(salmonindexdir)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/cDNA/Homo_sapiens.GRCh38.cdna.ncrna_sidx_v0.11.0"
> print(tx2gene)
[1] "reference/Homo_sapiens.GRCh38.90_tx2gene_ext.rds"
> print(outtxt)
[1] "stats/nbr_duplicate_transcripts_Salmon_Homo_sapiens.GRCh38.cdna.ncrna_sidx_v0.11.0.txt"
> 
> x <- read.delim(paste0(salmonindexdir, "/duplicate_clusters.tsv"), 
+                 header = TRUE, as.is = TRUE)
> tx2gene <- readRDS(tx2gene)
> stopifnot(all(x$DuplicateTxp %in% tx2gene$tx))
> 
> sink(outtxt)
> print(paste0("Number of removed transcripts: ", length(unique(x$DuplicateTxp))))
> print(paste0("Number of genes corresponding to removed transcripts: ",
+              length(unique(tx2gene$gene[tx2gene$tx %in% x$DuplicateTxp]))))
> 
> print(paste0("Total number of genes from the start: ", length(unique(tx2gene$gene))))
> print(paste0("Total number of genes completely removed: ", length(unique(tx2gene$gene)) - length(unique(tx2gene$gene[!(tx2gene$tx %in% x$DuplicateTxp)]))))
> sink()
> 
> date()
[1] "Sun Jul 22 10:34:25 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.5.0
> 
> 
> proc.time()
   user  system elapsed 
  1.416   0.096   1.516 
