
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Filter a StringTie output gtf to exclude transcripts with unknown strand   ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * ingtf: input gtf (from StringTie)                                        ##
> ## * outgtf: output gtf                                                       ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A gtf file where transcripts with unknown strand have been excluded.     ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(ingtf)
[1] "stringtie/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA.gtf"
> print(outgtf)
[1] "stringtie/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_filtered.gtf"
> 
> suppressPackageStartupMessages({
+   library(rtracklayer)
+   library(readr)
+ })
> 
> ## Read the file with read_tsv and save as a temporary file without the top
> ## commented lines, that can be read with rtracklayer::import
> tmp <- readr::read_tsv(ingtf, comment = "#", col_names = FALSE, col_types = "ccccccccc")
> rn <- round(1e6*runif(1))
> write.table(tmp, file = paste0("tmp", rn, ".gtf"), col.names = FALSE, row.names = FALSE, 
+             sep = "\t", quote = FALSE)
> gtf <- import(paste0("tmp", rn, ".gtf"), format = "gtf")
> unlink(paste0("tmp", rn, ".gtf"))
> 
> ## Filter out transcripts with unknown strand
> gtf <- gtf[strand(gtf) != "*"]
> 
> ## Write filtered gtf
> export(gtf, outgtf, format = "gtf")
> 
> date()
[1] "Sun Jun 24 19:21:04 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] readr_1.1.1           rtracklayer_1.39.12   GenomicRanges_1.31.23
[4] GenomeInfoDb_1.15.5   IRanges_2.13.28       S4Vectors_0.17.42    
[7] BiocGenerics_0.26.0  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16                XVector_0.20.0             
 [3] hms_0.4.2                   zlibbioc_1.26.0            
 [5] GenomicAlignments_1.15.13   BiocParallel_1.13.3        
 [7] lattice_0.20-35             R6_2.2.2                   
 [9] rlang_0.2.0                 tools_3.5.0                
[11] SummarizedExperiment_1.9.16 grid_3.5.0                 
[13] Biobase_2.39.2              matrixStats_0.53.1         
[15] tibble_1.4.2                Matrix_1.2-14              
[17] GenomeInfoDbData_1.1.0      bitops_1.0-6               
[19] RCurl_1.95-4.10             DelayedArray_0.5.30        
[21] pillar_1.2.1                compiler_3.5.0             
[23] Biostrings_2.47.12          Rsamtools_1.31.3           
[25] XML_3.98-1.11               pkgconfig_2.0.1            
> 
> proc.time()
   user  system elapsed 
158.124   5.412 166.891 
