
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(gtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(outrds)
[1] "reference/Homo_sapiens.GRCh38.90_gviz_genemodels.rds"
> 
> source("Rscripts/plot_tracks.R")
> 
> ## Create gene models for Gviz visualization
> options(ucscChromosomeNames = FALSE)
> genemodels_exon <- create_genemodels(gtf, seltype = "exon")
> genemodels_cds <- create_genemodels(gtf, seltype = "CDS")
> 
> saveRDS(list(genemodels_exon = genemodels_exon, genemodels_cds = genemodels_cds), 
+         file = outrds)
> 
> sessionInfo()
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/local/R/R-3.4.0/lib/libRblas.so
LAPACK: /usr/local/R/R-3.4.0/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
[1] Gviz_1.20.0          rtracklayer_1.36.4   GenomicRanges_1.28.5
[4] GenomeInfoDb_1.12.2  IRanges_2.10.3       S4Vectors_0.14.5    
[7] BiocGenerics_0.22.0 

loaded via a namespace (and not attached):
 [1] Biobase_2.36.2                httr_1.3.1                   
 [3] bit64_0.9-7                   AnnotationHub_2.8.2          
 [5] splines_3.4.0                 shiny_1.0.5                  
 [7] Formula_1.2-2                 interactiveDisplayBase_1.14.0
 [9] latticeExtra_0.6-28           blob_1.1.0                   
[11] BSgenome_1.44.2               GenomeInfoDbData_0.99.0      
[13] Rsamtools_1.28.0              yaml_2.1.14                  
[15] RSQLite_2.0                   backports_1.1.1              
[17] lattice_0.20-35               biovizBase_1.24.0            
[19] digest_0.6.12                 RColorBrewer_1.1-2           
[21] XVector_0.16.0                checkmate_1.8.4              
[23] colorspace_1.3-2              httpuv_1.3.5                 
[25] htmltools_0.3.6               Matrix_1.2-11                
[27] plyr_1.8.4                    XML_3.98-1.9                 
[29] biomaRt_2.32.1                zlibbioc_1.22.0              
[31] xtable_1.8-2                  scales_0.5.0                 
[33] BiocParallel_1.10.1           htmlTable_1.9                
[35] tibble_1.3.4                  AnnotationFilter_1.0.0       
[37] ggplot2_2.2.1                 SummarizedExperiment_1.6.5   
[39] GenomicFeatures_1.28.5        nnet_7.3-12                  
[41] lazyeval_0.2.0                mime_0.5                     
[43] survival_2.41-3               magrittr_1.5                 
[45] memoise_1.1.0                 foreign_0.8-69               
[47] BiocInstaller_1.26.1          tools_3.4.0                  
[49] data.table_1.10.4             matrixStats_0.52.2           
[51] stringr_1.2.0                 munsell_0.4.3                
[53] cluster_2.0.6                 DelayedArray_0.2.7           
[55] AnnotationDbi_1.38.2          ensembldb_2.0.4              
[57] Biostrings_2.44.2             compiler_3.4.0               
[59] rlang_0.1.2                   RCurl_1.95-4.8               
[61] dichromat_2.0-0               VariantAnnotation_1.22.3     
[63] htmlwidgets_0.9               bitops_1.0-6                 
[65] base64enc_0.1-3               gtable_0.2.0                 
[67] curl_2.8.1                    DBI_0.7                      
[69] R6_2.2.2                      GenomicAlignments_1.12.2     
[71] gridExtra_2.3                 knitr_1.17                   
[73] bit_1.1-12                    Hmisc_4.0-3                  
[75] ProtGenerics_1.8.0            stringi_1.1.5                
[77] Rcpp_0.12.13                  rpart_4.1-11                 
[79] acepack_1.4.1                
> date()
[1] "Tue Nov 28 14:35:53 2017"
> 
> proc.time()
   user  system elapsed 
161.991  10.300 172.922 
