
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(ingtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(outexongtf)
[1] "reference/Homo_sapiens.GRCh38.90.reduced.exons.gtf"
> print(outintrongtf)
[1] "reference/Homo_sapiens.GRCh38.90.introns.gtf"
> 
> suppressPackageStartupMessages({
+   library(rtracklayer)
+ })
> 
> ingtf <- rtracklayer::import(ingtf)
> 
> ## Keep only exons
> ingtf <- subset(ingtf, type == "exon")
> 
> ## Split by gene
> ingtf <- split(ingtf, ingtf$gene_id)
> 
> ## For each gene, get the full range as well as the flattened exons
> rangegtf <- endoapply(ingtf, function(w) {
+   g <- w$gene_id[1]
+   w <- range(w)
+   mcols(w) <- data.frame(gene_id = g, stringsAsFactors = FALSE)
+   w
+ })
> 
> ## Reduce the exons for each gene
> flatexongtf <- unlist(endoapply(ingtf, function(w) {
+   g <- w$gene_id[1]
+   w <- reduce(w)
+   mcols(w) <- data.frame(gene_id = g, exon_id = paste0("e", seq_along(w)),
+                          type = "exon",
+                          stringsAsFactors = FALSE)
+   w
+ }))
> 
> ## For each gene, get introns by subtracting all exons from the gene range
> introngtf <- unlist(endoapply(rangegtf, function(w) {
+   g <- w$gene_id[1]
+   w <- GenomicRanges::setdiff(w, flatexongtf)
+   mcols(w) <- data.frame(gene_id = g, exon_id = paste0("e", seq_along(w)),
+                          type = "exon",
+                          stringsAsFactors = FALSE)
+   w
+ }))
> 
> rtracklayer::export(flatexongtf, outexongtf, format = "gtf")
> rtracklayer::export(introngtf, outintrongtf, format = "gtf")
> 
> date()
[1] "Tue Mar  6 19:46:55 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] rtracklayer_1.39.9    GenomicRanges_1.31.22 GenomeInfoDb_1.15.5  
[4] IRanges_2.13.28       S4Vectors_0.17.36     BiocGenerics_0.25.3  

loaded via a namespace (and not attached):
 [1] lattice_0.20-35             matrixStats_0.53.1         
 [3] XML_3.98-1.10               Rsamtools_1.31.3           
 [5] Biostrings_2.47.9           GenomicAlignments_1.15.12  
 [7] bitops_1.0-6                grid_3.5.0                 
 [9] zlibbioc_1.25.0             XVector_0.19.9             
[11] Matrix_1.2-12               BiocParallel_1.13.1        
[13] tools_3.5.0                 Biobase_2.39.2             
[15] RCurl_1.95-4.10             DelayedArray_0.5.22        
[17] compiler_3.5.0              SummarizedExperiment_1.9.15
[19] GenomeInfoDbData_1.1.0     
> 
> proc.time()
    user   system  elapsed 
29474.38   375.45 29969.87 
