
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(cdna)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/cDNA/Homo_sapiens.GRCh38.cdna.all.fa"
> print(ncrna)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/ncRNA/Homo_sapiens.GRCh38.ncrna.fa"
> print(cds)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/cds/Homo_sapiens.GRCh38.cds.all.fa"
> print(outrds)
[1] "reference/Homo_sapiens.GRCh38.90_tx2gene.rds"
> 
> suppressPackageStartupMessages(library(Biostrings))
> suppressPackageStartupMessages(library(dplyr))
> 
> cdna <- readDNAStringSet(cdna)
> ncrna <- readDNAStringSet(ncrna)
> cds <- readDNAStringSet(cds)
> 
> tx <- c(cdna, ncrna, cds)
> 
> tx2gene <- data.frame(t(sapply(as.character(names(tx)), function(nm) {
+   a <- strsplit(nm, " ")[[1]]
+   tx <- a[1]
+   gene <- gsub("^gene:", "", a[grep("^gene:", a)])
+   symbol <- gsub("^gene_symbol:", "", a[grep("^gene_symbol:", a)])
+   gene_biotype <- gsub("^gene_biotype:", "", a[grep("^gene_biotype:", a)])
+   tx_biotype <- gsub("^transcript_biotype:", "", a[grep("^transcript_biotype:", a)])
+   c(tx = ifelse(length(tx) != 0, tx, NA), 
+     gene = ifelse(length(gene) != 0, gene, NA),
+     symbol = ifelse(length(symbol) != 0, symbol, NA),
+     gene_biotype = ifelse(length(gene_biotype) != 0, gene_biotype, NA),
+     tx_biotype = ifelse(length(tx_biotype) != 0, tx_biotype, NA))
+ })), stringsAsFactors = FALSE)
> rownames(tx2gene) <- NULL
> tx2gene <- distinct(tx2gene)
> 
> saveRDS(tx2gene, file = outrds)
> 
> sessionInfo()
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/local/R/R-3.4.0/lib/libRblas.so
LAPACK: /usr/local/R/R-3.4.0/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] dplyr_0.7.2         Biostrings_2.44.1   XVector_0.16.0     
[4] IRanges_2.10.2      S4Vectors_0.14.3    BiocGenerics_0.22.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12     assertthat_0.2.0 R6_2.2.2         magrittr_1.5    
 [5] rlang_0.1.2      zlibbioc_1.22.0  bindrcpp_0.2     glue_1.1.1      
 [9] compiler_3.4.0   pkgconfig_2.0.1  bindr_0.1        tibble_1.3.3    
> date()
[1] "Mon Sep  4 11:01:38 2017"
> 
> proc.time()
   user  system elapsed 
176.133   1.778 178.144 
