
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Create mapping between StringTie ID and Ensembl ID                         ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * gtf: StringTie gtf file                                                  ##
> ## * outrds: output file where the gene2symbol data frame will be saved       ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A data frame mapping StringTie IDs to Ensembl IDs                        ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(gtf)
[1] "stringtie/20151016.A-Cortex_RNA/20151016.A-Cortex_RNA_filtered.gtf"
> print(outrds)
[1] "reference/20151016.A-Cortex_RNA_stringtie_tx_gene2symbol.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(rtracklayer)
+ })
> 
> gtf <- import(gtf)
> gtf <- subset(gtf, type == "transcript")
> gene2symbol <- data.frame(gene = gtf$gene_id, 
+                           symbol = gtf$ref_gene_id,
+                           stringsAsFactors = FALSE) %>%
+   dplyr::filter(!is.na(symbol)) %>% 
+   dplyr::distinct()
> gene2symbol <- rbind(gene2symbol, 
+                      data.frame(gene = setdiff(gtf$gene_id, gene2symbol$gene),
+                                 symbol = NA,
+                                 stringsAsFactors = FALSE))
> 
> saveRDS(gene2symbol, file = outrds)
> 
> date()
[1] "Fri Jun 29 14:43:04 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] bindrcpp_0.2.2        rtracklayer_1.39.12   GenomicRanges_1.31.23
[4] GenomeInfoDb_1.15.5   IRanges_2.13.28       S4Vectors_0.17.42    
[7] BiocGenerics_0.26.0   dplyr_0.7.4          

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16                bindr_0.1.1                
 [3] XVector_0.20.0              magrittr_1.5               
 [5] GenomicAlignments_1.15.13   zlibbioc_1.26.0            
 [7] BiocParallel_1.13.3         lattice_0.20-35            
 [9] R6_2.2.2                    rlang_0.2.0                
[11] tools_3.5.0                 grid_3.5.0                 
[13] SummarizedExperiment_1.9.16 Biobase_2.39.2             
[15] matrixStats_0.53.1          assertthat_0.2.0           
[17] tibble_1.4.2                Matrix_1.2-14              
[19] GenomeInfoDbData_1.1.0      bitops_1.0-6               
[21] RCurl_1.95-4.10             glue_1.2.0                 
[23] DelayedArray_0.5.30         compiler_3.5.0             
[25] pillar_1.2.1                Biostrings_2.47.12         
[27] Rsamtools_1.31.3            XML_3.98-1.11              
[29] pkgconfig_2.0.1            
> 
> proc.time()
   user  system elapsed 
 23.760   0.836  24.617 
