
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(gtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(outrds)
[1] "reference/Gviz/Homo_sapiens.GRCh38.90_gviz_genemodels.rds"
> 
> source("Rscripts/helper_plot_tracks.R")
> 
> ## Create gene models for Gviz visualization
> options(ucscChromosomeNames = FALSE)
> genemodels_exon <- create_genemodels(gtf, seltype = "exon")
> genemodels_cds <- create_genemodels(gtf, seltype = "CDS")
> 
> saveRDS(list(genemodels_exon = genemodels_exon, genemodels_cds = genemodels_cds), 
+         file = outrds)
> 
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
[1] Gviz_1.24.0           rtracklayer_1.39.12   GenomicRanges_1.31.23
[4] GenomeInfoDb_1.15.5   IRanges_2.13.28       S4Vectors_0.17.42    
[7] BiocGenerics_0.26.0  

loaded via a namespace (and not attached):
 [1] Biobase_2.39.2              httr_1.3.1                 
 [3] bit64_0.9-7                 splines_3.5.0              
 [5] Formula_1.2-2               assertthat_0.2.0           
 [7] latticeExtra_0.6-28         blob_1.1.1                 
 [9] BSgenome_1.47.5             GenomeInfoDbData_1.1.0     
[11] Rsamtools_1.31.3            progress_1.1.2             
[13] pillar_1.2.1                RSQLite_2.1.0              
[15] backports_1.1.2             lattice_0.20-35            
[17] biovizBase_1.28.0           digest_0.6.15              
[19] RColorBrewer_1.1-2          XVector_0.20.0             
[21] checkmate_1.8.5             colorspace_1.3-2           
[23] htmltools_0.3.6             Matrix_1.2-14              
[25] plyr_1.8.4                  XML_3.98-1.11              
[27] biomaRt_2.35.13             zlibbioc_1.26.0            
[29] scales_0.5.0                BiocParallel_1.13.3        
[31] htmlTable_1.11.2            tibble_1.4.2               
[33] AnnotationFilter_1.3.2      ggplot2_2.2.1              
[35] SummarizedExperiment_1.9.16 GenomicFeatures_1.31.10    
[37] nnet_7.3-12                 lazyeval_0.2.1             
[39] survival_2.42-3             magrittr_1.5               
[41] memoise_1.1.0               foreign_0.8-70             
[43] tools_3.5.0                 data.table_1.10.4-3        
[45] prettyunits_1.0.2           matrixStats_0.53.1         
[47] stringr_1.3.0               munsell_0.4.3              
[49] cluster_2.0.7-1             DelayedArray_0.5.30        
[51] AnnotationDbi_1.41.5        ensembldb_2.3.15           
[53] Biostrings_2.47.12          compiler_3.5.0             
[55] rlang_0.2.0                 RCurl_1.95-4.10            
[57] dichromat_2.0-0             rstudioapi_0.7             
[59] VariantAnnotation_1.25.13   htmlwidgets_1.0            
[61] bitops_1.0-6                base64enc_0.1-3            
[63] gtable_0.2.0                curl_3.2                   
[65] DBI_0.8                     R6_2.2.2                   
[67] GenomicAlignments_1.15.13   gridExtra_2.3              
[69] knitr_1.20                  bit_1.1-12                 
[71] Hmisc_4.1-1                 ProtGenerics_1.11.0        
[73] stringi_1.1.7               Rcpp_0.12.16               
[75] rpart_4.1-13                acepack_1.4.1              
> date()
[1] "Mon May 14 15:12:13 2018"
> 
> proc.time()
   user  system elapsed 
164.036   9.460 174.857 
