
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Extract genes with high scores                                             ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * scorerds: list containing abundance estimates and characteristics for    ##
> ##             junctions, transcripts and genes, as well as gene scores.      ##
> ##             Generated by calculate_gene_scores.R                           ##
> ## * quantmethods: string containing the quantification methods to consider,  ##
> ##                 separated by commas (no spaces)                            ##
> ## * uniqjuncreadsthreshold: the total number of uniquely mapping junction    ##
> ##                           reads (in a gene), only genes with more than     ##
> ##                           this number will be considered                   ##
> ## * outrds: output rds file. The name will be used to determine the name of  ##
> ##           the output figures.                                              ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * Tables with high-scoring genes                                           ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> quantmethods <- strsplit(quantmethods, ",")[[1]]
> 
> print(scorerds)
[1] "output/20170918.A-WT_4_chess_combined_coverages_with_scores.rds"
> print(quantmethods)
[1] "hera"          "kallisto"      "RSEM"          "Salmon"       
[5] "SalmonSTAR"    "SalmonCDS"     "SalmonKeepDup" "StringTie"    
> print(uniqjuncreadsthreshold)
[1] 25
> print(outtxt)
[1] "stats/genes_with_high_score_20170918.A-WT_4_chess.txt"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(genefilter)
+ })
> 
> scores <- readRDS(scorerds)$genes
> 
> ## Genes with highly variable scores
> scores_sub <- scores %>% dplyr::filter(method %in% quantmethods & 
+                                          intron_exon_ratio < 0.1 & uniqjuncfraction > 0.9 & 
+                                          uniqjuncreads > uniqjuncreadsthreshold) %>%
+   dplyr::select(gene, method, score) %>% tidyr::spread(method, score) %>%
+   as.data.frame() %>% tibble::column_to_rownames("gene")
Error in filter_impl(.data, quo) : 
  Evaluation error: object 'intron_exon_ratio' not found.
Calls: %>% ... <Anonymous> -> filter.tbl_df -> filter_impl -> .Call
Execution halted
