
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lf <- list.files("Rout")
> all_packages <- c()
> for (f in lf) {
+   x <- readLines(paste0("Rout/", f))
+   idx1 <- which(x == "other attached packages:")
+   idx2 <- which(x == "loaded via a namespace (and not attached):")
+   if (length(idx1) != 0 & length(idx2) != 0) {
+     all_packages <- 
+       unique(c(all_packages, 
+                do.call(c, lapply((idx1 + 1):(idx2 - 2), function(i) {
+                  grep("\\[", setdiff(setdiff(strsplit(x[i], " ")[[1]], " "), ""), 
+                       value = TRUE, invert = TRUE)
+                }))))
+   }
+ }
> write.table(sort(all_packages), file = "all_packages.txt", 
+             row.names = FALSE, col.names = FALSE, quote = FALSE, sep = "\t")
> 
> proc.time()
   user  system elapsed 
   1.44    0.08    1.53 
