
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Plot performance for simulated data                                        ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * scorerds: list containing abundance estimates and characteristics for    ##
> ##             junctions, transcripts and genes, as well as gene scores.      ##
> ##             Generated by calculate_gene_scores.R                           ##
> ## * truthrda: the file generated by polyester, containing true transcript    ##
> ##             abundances (or '' if not a simulated data set)                 ##
> ## * truthmodgenesrds: vector with the names of the genes whose transcripts   ##
> ##                     have been altered (or '' if not a simulated data set)  ##
> ## * gtf: gtf file, to get 3'UTR lengths                                      ##
> ## * uniqjuncreadsthreshold: the total number of uniquely mapping junction    ##
> ##                           reads (in a gene), only genes with more than     ##
> ##                           this number will be used for the comparison      ##
> ## * outrds: output file                                                      ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * png figures illustrating the relative contribution of each type of       ##
> ##   transcript (contributing UTR, contributing internal structure, other)    ##
> ##   to the count and TPM of a gene                                           ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(scorerds)
[1] "output/sim_misannotated_utr_1_combined_coverages_with_scores.rds"
> print(truthrda)
[1] "simulation/misannotated_utr/sim_counts_matrix.rda"
> print(truthmodgenesrds)
[1] "simulation/misannotated_utr/sim_misannotated_utr_1_modified_genes.rds"
> print(gtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(uniqjuncreadsthreshold)
[1] 25
> print(outrds)
[1] "figures/performance_simulated_data/performance_simulated_data_sim_misannotated_utr_1.rds"
> 
> suppressPackageStartupMessages({
+   library(rtracklayer)
+   library(dplyr)
+   library(tidyr)
+   library(ggplot2)
+   library(GenomicRanges)
+   library(GenomicFeatures)
+   library(cowplot)
+ })
> 
> scores <- readRDS(scorerds)
> load(truthrda)
> modgenes <- readRDS(truthmodgenesrds)
> gtf <- rtracklayer::import(gtf, format = "gtf")
