
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Plot correlation between scores from different methods                     ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * scorerds: list containing abundance estimates and characteristics for    ##
> ##             junctions, transcripts and genes, as well as gene scores.      ##
> ##             Generated by calculate_gene_scores.R                           ##
> ## * quantmethods: string containing the quantification methods to consider,  ##
> ##                 separated by commas (no spaces)                            ##
> ## * uniqjuncreadsthreshold: the total number of uniquely mapping junction    ##
> ##                           reads (in a gene), only genes with more than     ##
> ##                           this number will be used for the comparison      ##
> ## * outrds: output rds file. The name will be used to determine the name of  ##
> ##           the output figures.                                              ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A png figure with a pairs plot showing the association between the       ##
> ##   from each pair of methods.                                               ##
> ## * A png figure with a dendrogram illustrating the similarities between the ##
> ##   methods                                                                  ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> quantmethods <- strsplit(quantmethods, ",")[[1]]
> 
> print(scorerds)
[1] "output/20151016.A-Cortex_RNA_combined_coverages_with_scores.rds"
> print(quantmethods)
[1] "hera"          "kallisto"      "RSEM"          "Salmon"       
[5] "SalmonSTAR"    "SalmonCDS"     "SalmonKeepDup" "StringTie"    
> print(uniqjuncreadsthreshold)
[1] 25
> print(outrds)
[1] "figures/correlation_between_methods/correlation_between_methods_20151016.A-Cortex_RNA.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+   library(cowplot)
+   library(GGally)
+   library(pheatmap)
+ })
> 
> source("Rscripts/helper_plot_functions.R")
> 
> ## Read scores
> scores <- readRDS(scorerds)$genes
> 
> ## Filter
> highexpression <- scores %>% dplyr::filter(uniqjuncreads >= uniqjuncreadsthreshold) %>% 
+   dplyr::pull(gene)
> scores_wide <- scores %>% dplyr::filter(method %in% quantmethods & 
+                                           gene %in% highexpression) %>%
+   dplyr::select(gene, method, score) %>% 
+   tidyr::spread(method, score) %>% as.data.frame() %>% tibble::column_to_rownames("gene")
> 
> ## Pairs plot
> points_identityline <- function(data, mapping, ...){
+   ggplot(data = data, mapping = mapping) +
+     geom_abline(intercept = 0, slope = 1) + 
+     geom_point(alpha = 0.3, size = 0.25)
+ }
> png(gsub("\\.rds$", "_pairs.png", outrds), width = 8, height = 8, 
+     unit = "in", res = 300)
> print(ggpairs(scores_wide,
+               lower = list(continuous = points_identityline),
+               upper = list(continuous = combinecor)) + 
+         theme_bw())
There were 36 warnings (use warnings() to see them)
> dev.off()
null device 
          1 
> 
> ## Heatmap of mean of differences between each pair of methods
> avediff <- matrix(0, ncol(scores_wide), ncol(scores_wide))
> rownames(avediff) <- colnames(avediff) <- colnames(scores_wide)
> for (rn in rownames(avediff)) {
+   for (cn in rownames(avediff)) {
+     avediff[rn, cn] <- mean(scores_wide[[rn]] - scores_wide[[cn]], na.rm = TRUE)
+   }
+ }
> png(gsub("\\.rds$", "_diffheatmap.png", outrds), width = 6, height = 6, 
+     unit = "in", res = 300)
> pheatmap::pheatmap(avediff, cluster_cols = FALSE, cluster_rows = FALSE, 
+                    display_numbers = TRUE, number_format = "%.3f", 
+                    color = colorRampPalette(colors = c("blue", "white", "red"))(30))
> dev.off()
null device 
          1 
> 
> ## Dendrogram
> png(gsub("\\.rds$", "_clustering.png", outrds), width = 5, height = 5, 
+     unit = "in", res = 300)
> cormat <- cor(scores_wide, use = "pairwise.complete.obs")
> distmat <- as.dist(sqrt(2*(1 - cormat)))
> hcl <- hclust(distmat)
> nodePar <- list(pch = c(NA, 19), col = "black")
> plot(as.dendrogram(hcl), type = "rectangle", ylab = "Dissimilarity", nodePar = nodePar)
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> date()
[1] "Tue Jun 19 11:22:29 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2 pheatmap_1.0.8 GGally_1.3.2   cowplot_0.9.2  ggplot2_2.2.1 
[6] dplyr_0.7.4   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16       bindr_0.1.1        magrittr_1.5       tidyselect_0.2.4  
 [5] munsell_0.4.3      colorspace_1.3-2   R6_2.2.2           rlang_0.2.0       
 [9] stringr_1.3.0      plyr_1.8.4         tools_3.5.0        grid_3.5.0        
[13] gtable_0.2.0       lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2      
[17] reshape2_1.4.3     purrr_0.2.4        RColorBrewer_1.1-2 tidyr_0.8.0       
[21] glue_1.2.0         labeling_0.3       stringi_1.1.7      compiler_3.5.0    
[25] pillar_1.2.1       scales_0.5.0       reshape_0.8.7      pkgconfig_2.0.1   
> 
> proc.time()
   user  system elapsed 
 53.352   1.792  55.452 
