
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Calculate the correlation between the Salmon transcript abundances         ##
> ## obtained with the cDNA+ncRNA annotation and those obtained with the CDS    ##
> ## annotation, for each gene. Then correlate this with the Salmon cDNA+ncRNA  ##
> ## score.                                                                     ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * scorerds: list containing abundance estimates and characteristics for    ##
> ##             junctions, transcripts and genes, as well as gene scores.      ##
> ##             Generated by calculate_gene_scores.R                           ##
> ## * outrds: output rds file. The name will be used to determine the name of  ##
> ##           the output figures.                                              ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A png figure showing the association between the abundance correlation   ##
> ##   and the gene score                                                       ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(scorerds)
[1] "output/20151016.A-Cortex_RNA_combined_coverages_with_scores.rds"
> print(outrds)
[1] "figures/association_exoncdscorrelation_score/association_exoncdscorrelation_score_20151016.A-Cortex_RNA.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(tidyr)
+   library(ggplot2)
+   library(cowplot)
+ })
> 
> scores <- readRDS(scorerds)
> 
> transcript <- scores$transcripts
> gene <- scores$genes
> 
> ## Calculate within-gene correlations between transcript abundances from Salmon
> ## and SalmonCDS
> txcorrs <- transcript %>% dplyr::filter(method %in% c("Salmon", "SalmonCDS")) %>%
+   dplyr::select(transcript, gene, count, method) %>% 
+   tidyr::spread(method, count) %>% 
+   replace(., is.na(.), 0) %>%
+   dplyr::group_by(gene) %>%
+   dplyr::summarize(correlation = cor(Salmon, SalmonCDS))
There were 50 or more warnings (use warnings() to see the first 50)
> 
> ## Add information about within-gene correlations to data frame with gene scores
> gene <- gene %>% dplyr::filter(method == "Salmon") %>% 
+   dplyr::filter(uniqjuncfraction > 0.75) %>% 
+   dplyr::select(gene, score) %>%
+   dplyr::left_join(txcorrs, by = "gene")
> 
> png(gsub("rds$", "png", outrds), width = 8, height = 7, 
+     unit = "in", res = 300)
> print(ggplot(gene, aes(x = correlation, y = score)) + geom_point(alpha = 0.3) + 
+         theme_bw() + 
+         xlab("Within-gene correlation between transcript abundance estimates from Salmon and SalmonCDS") + 
+         ylab("JCC score based on Salmon transcript abundance estimates") + 
+         geom_smooth())
`geom_smooth()` using method = 'gam'
Warning messages:
1: Removed 43611 rows containing non-finite values (stat_smooth). 
2: Removed 43611 rows containing missing values (geom_point). 
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> date()
[1] "Tue Jul 24 17:04:36 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2 cowplot_0.9.2  ggplot2_2.2.1  tidyr_0.8.0    dplyr_0.7.4   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16     bindr_0.1.1      magrittr_1.5     tidyselect_0.2.4
 [5] munsell_0.4.3    colorspace_1.3-2 lattice_0.20-35  R6_2.2.2        
 [9] rlang_0.2.0      plyr_1.8.4       grid_3.5.0       gtable_0.2.0    
[13] nlme_3.1-134     mgcv_1.8-23      lazyeval_0.2.1   assertthat_0.2.0
[17] tibble_1.4.2     Matrix_1.2-14    purrr_0.2.4      glue_1.2.0      
[21] labeling_0.3     compiler_3.5.0   pillar_1.2.1     scales_0.5.0    
[25] pkgconfig_2.0.1 
> 
> proc.time()
   user  system elapsed 
 52.636   1.168  54.096 
