
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> quantmethods <- strsplit(quantmethods, ",")[[1]]
> 
> print(scorerds)
[1] "output/20151016.A-Cortex_RNA_stringtie_tx_combined_coverages_with_scores.rds"
> print(quantmethods)
[1] "hera"      "kallisto"  "RSEM"      "Salmon"    "SalmonBWA" "SalmonCDS"
[7] "StringTie"
> print(outrds)  ## output file
[1] "figures/gene_scores/gene_scores_20151016.A-Cortex_RNA_stringtie_tx.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+   library(cowplot)
+ })
> 
> scores <- readRDS(scorerds)$genes
> 
> ## Define colors
> method_colors <- c("#DC050C", "#7BAFDE", "#B17BA6", "#F1932D",
+                    "#4EB265", "#CAEDAB", "#777777", "#E8601C",
+                    "#1965B0", "#882E72", "#F6C141", "#F7EE55",
+                    "#90C987")[seq_len(length(unique(scores$method)))]
> names(method_colors) <- unique(scores$method)
> 
> scores <- scores %>% dplyr::filter(method %in% quantmethods)
> 
> png(gsub("rds$", "png", outrds), width = 14, 
+     height = 14, unit = "in", res = 300)
>   
> ## Plot score distribution
> print(
+   cowplot::plot_grid(
+     ggplot(scores, aes(x = 1, y = score, fill = method)) + 
+       geom_violin() + theme_bw() + facet_wrap(~ method, nrow = 1) + 
+       scale_color_manual(values = method_colors) + 
+       theme(legend.position = "none") + xlab(""), 
+     
+     ggplot(scores, aes(x = uniqjuncfraction, y = score, color = method)) +
+       geom_point(alpha = 0.5, size = 0.5) + theme_bw() + facet_wrap(~ method, nrow = 1) +
+       geom_smooth(color = "black", method = "loess") + xlab("Fraction uniquely mapping junction reads") +
+       theme(legend.position = "none"),
+     
+     ggplot(scores %>% dplyr::mutate(intron_exon_ratio = replace(intron_exon_ratio, 
+                                                                 intron_exon_ratio > 10, 10)), 
+            aes(x = intron_exon_ratio, y = score, color = method)) + 
+       geom_point(alpha = 0.5, size = 0.5) + theme_bw() + facet_wrap(~ method, nrow = 1) + 
+       geom_smooth(color = "black", method = "loess") + xlab("Intron/exon count ratio") + 
+       theme(legend.position = "none"),
+       
+     ggplot(scores, aes(x = count, y = score, color = method)) + 
+       geom_point(alpha = 0.5, size = 0.5) + theme_bw() + facet_wrap(~ method, nrow = 1) + 
+       geom_smooth(color = "black", method = "loess") + xlab("Gene count") + scale_x_sqrt() + 
+       theme(legend.position = "none"),
+       
+     ggplot(scores, aes(x = length_diff_3putrs_samestart, y = score, color = method)) + 
+       geom_point(alpha = 0.5, size = 0.5) + theme_bw() + facet_wrap(~ method, nrow = 1) + 
+       geom_smooth(color = "black", method = "loess") + xlab("Length difference of 3'UTRs with same start") + 
+       theme(legend.position = "none"),
+     
+     ncol = 1      
+   )
+ )
Warning messages:
1: Removed 113197 rows containing non-finite values (stat_ydensity). 
2: Removed 125522 rows containing non-finite values (stat_smooth). 
3: Removed 125522 rows containing missing values (geom_point). 
4: Removed 125522 rows containing non-finite values (stat_smooth). 
5: Removed 125522 rows containing missing values (geom_point). 
6: Removed 113197 rows containing non-finite values (stat_smooth). 
7: Removed 113197 rows containing missing values (geom_point). 
8: Removed 139519 rows containing non-finite values (stat_smooth). 
9: Removed 139519 rows containing missing values (geom_point). 
> 
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2 cowplot_0.9.2  ggplot2_2.2.1  dplyr_0.7.4   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16     assertthat_0.2.0 plyr_1.8.4       grid_3.5.0      
 [5] R6_2.2.2         gtable_0.2.0     magrittr_1.5     scales_0.5.0    
 [9] pillar_1.2.1     rlang_0.2.0      lazyeval_0.2.1   labeling_0.3    
[13] glue_1.2.0       munsell_0.4.3    compiler_3.5.0   colorspace_1.3-2
[17] pkgconfig_2.0.1  bindr_0.1.1      tibble_1.4.2    
> date()
[1] "Fri May 11 20:56:09 2018"
> 
> proc.time()
   user  system elapsed 
218.612  88.356 308.121 
