
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Compare coverage patterns between samples                                  ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * predcov1: object with predicted transcript coverage patterns for first   ##
> ##             sample                                                         ##
> ## * predcov2: object with predicted transcript coverage patterns for second  ##
> ##             sample                                                         ##
> ## * samplename1: the sample name for the predcov1 file                       ##
> ## * samplename2: the sample name for the predcov2 file                       ##
> ## * outrds: output file                                                      ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * png figures with the distribution of correlation coefficients for        ##
> ##   transcript coverage patterns in the two samples, across all transcripts  ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(predcov1)
[1] "alpine/20151016.A-Cortex_RNA/alpine_predicted_coverage.rds"
> print(predcov2)
[1] "alpine/20170918.A-WT_4/alpine_predicted_coverage.rds"
> print(samplename1)
[1] "Cortex"
> print(samplename2)
[1] "HAP1"
> print(outrds)
[1] "figures/predicted_coverage_pattern_comparison/predicted_coverage_pattern_comparison_20151016.A-Cortex_RNA_20170918.A-WT_4.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+   library(GenomicRanges)
+   library(cowplot)
+ })
> 
> predcov1 <- readRDS(predcov1)
> predcov2 <- readRDS(predcov2)
> 
> transcripts <- intersect(names(predcov1), names(predcov2))
> 
> ## Calculate correlation between coverage patterns
> cov_corrs <- sapply(transcripts, function(tx) {
+   c1 <- predcov1[[tx]]$pred.cov
+   c2 <- predcov2[[tx]]$pred.cov
+   if (!is.null(c1) && !(is.null(c2)))
+     cor(c1, c2)
+   else
+     NA
+ })
> 
> ## Check whether any of the coverage patterns is uniform (if the prediction failed)
> cov_types <- sapply(transcripts, function(tx) {
+   c1 <- predcov1[[tx]]$note
+   c2 <- predcov2[[tx]]$note
+   if (c1 == "covOK" && c2 == "covOK")
+     "noneUniform"
+   else if (all(c(c1, c2) != "covOK"))
+     "bothUniform"
+   else 
+     "oneUniform"
+ })
