
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(combcovrds)
[1] "alpine/20151016.A-Cortex_RNA/alpine_combined_coverages.rds"
> print(outrds)
[1] "figures/score_correlation_between_methods_20151016.A-Cortex_RNA.rds"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+   library(ggplot2)
+   library(GGally)
+ })
> 
> jcov <- readRDS(combcovrds)$jcovscaled
> combcovall <- jcov %>%
+   dplyr::select(gene, method, score) %>% 
+   dplyr::distinct() %>%
+   tidyr::spread(method, score) %>% 
+   as.data.frame()
> rownames(combcovall) <- combcovall$gene
> combcovall$gene <- NULL
> 
> png(gsub("\\.rds$", "_score_correlation_all.png", outrds), width = 8, height = 8,
+     units = "in", res = 300)
> 
> print(ggpairs(combcovall, 
+               lower = list(continuous = wrap("points", alpha = 0.3, size = 0.25))) + 
+         theme_bw())
There were 49 warnings (use warnings() to see them)
> 
> dev.off()
null device 
          1 
> 
> combcovlowmm <- jcov %>%
+   dplyr::select(gene, method, uniqreads, mmreads, score) %>%
+   dplyr::group_by(gene, method, score) %>% 
+   dplyr::summarise(uniqreads = sum(uniqreads), mmreads = sum(mmreads)) %>%
+   dplyr::filter(uniqreads/(uniqreads + mmreads) > 0.8) %>%
+   dplyr::select(-uniqreads, -mmreads) %>%
+   dplyr::distinct() %>%
+   tidyr::spread(method, score) %>% 
+   as.data.frame()
> rownames(combcovlowmm) <- combcovlowmm$gene
> combcovlowmm$gene <- NULL
> 
> png(gsub("\\.rds$", "_score_correlation_lowmm.png", outrds), width = 8, height = 8,
+     units = "in", res = 300)
> 
> print(ggpairs(combcovlowmm, 
+               lower = list(continuous = wrap("points", alpha = 0.3, size = 0.25))) + 
+         theme_bw())
There were 49 warnings (use warnings() to see them)
> 
> dev.off()
null device 
          1 
> 
> dm <- as.dist(1 - cor(combcovall, use = "pairwise.complete.obs"))
> hc <- hclust(dm)
> 
> png(gsub("\\.rds$", "_score_correlation_dendrogram.png", outrds), width = 8, height = 8,
+     units = "in", res = 300)
> 
> plot(hc)
> 
> dev.off()
null device 
          1 
> 
> saveRDS(NULL, file = outrds)
> date()
[1] "Wed Apr 11 11:46:04 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2  GGally_1.3.2  ggplot2_2.2.1 dplyr_0.7.4  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16       bindr_0.1.1        magrittr_1.5       tidyselect_0.2.4  
 [5] munsell_0.4.3      colorspace_1.3-2   R6_2.2.2           rlang_0.2.0       
 [9] stringr_1.3.0      plyr_1.8.4         tools_3.5.0        grid_3.5.0        
[13] gtable_0.2.0       lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2      
[17] purrr_0.2.4        RColorBrewer_1.1-2 reshape2_1.4.3     tidyr_0.8.0       
[21] glue_1.2.0         labeling_0.3       stringi_1.1.7      compiler_3.5.0    
[25] pillar_1.2.1       scales_0.5.0       reshape_0.8.7      pkgconfig_2.0.1   
> 
> proc.time()
   user  system elapsed 
 95.028   0.880  96.280 
