
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(gtf)
[1] "/home/Shared/data/annotation/Human/Ensembl_GRCh38.90/gtf/Homo_sapiens.GRCh38.90.gtf"
> print(txfasta)
[1] "reference/Homo_sapiens.GRCh38.cdna.ncrna.fa"
> print(outfasta)
[1] "simulation/misannotated_utr/modified_transcripts.fa"
> print(readdir)
[1] "simulation/misannotated_utr"
> print(readbasename)
[1] "sim_misannotated_utr_1"
> print(readlen)
[1] 125
> 
> suppressPackageStartupMessages({
+   library(Biostrings)
+   library(rtracklayer)
+   library(dplyr)
+   library(polyester)
+   library(ShortRead)
+ })
> 
> gtf <- rtracklayer::import(gtf, format = "gtf")
> txfasta <- Biostrings::readDNAStringSet(txfasta)
> names(txfasta) <- gsub("\\.[0-9]+$", "", sapply(strsplit(names(txfasta), " "), .subset, 1))
> 
> ## Get the coordinates of the 3'UTR for each transcript
> utrs <- as.data.frame(gtf) %>% dplyr::filter(type == "three_prime_utr") %>%
+   dplyr::group_by(transcript_id) %>%
+   dplyr::summarize(start = min(start), end = max(end), width = sum(width), 
+                    seqnames = seqnames[1], gene_id = gene_id[1], strand = strand[1])
> 
> ## If a gene has multiple 3'UTRs starting in the same place but with different
> ## length, get the length difference
> tmp <- utrs %>% dplyr::select(-transcript_id)
> tmp <- split(tmp, tmp$gene_id)
> utr_length_diff <- sapply(tmp, function(w) {
+   if (all(w$strand == "-")) {
+     w %>% group_by(end) %>% summarize(widthdiff = max(width) - min(width)) %>% 
+       select(widthdiff) %>% max
+   } else if (all(w$strand == "+")) {
+     w %>% group_by(start) %>% summarize(widthdiff = max(width) - min(width)) %>% 
+       select(widthdiff) %>% max
+   } else {
+     0
+   }
+ })
