
R Under development (unstable) (2017-12-14 r73916) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##                                                                            ##
> ## Summarize predicted coverage status across transcripts                     ##
> ##                                                                            ##
> ## Inputs:                                                                    ##
> ## * covrds: object with predicted coverage patterns for all transcripts      ##
> ## * outtxt: output text file                                                 ##
> ##                                                                            ##
> ## Outputs:                                                                   ##
> ## * A text file with the number of transcripts with "valid" coverage         ##
> ##   prediction (covOK) as well as the number where the prediction failed for ##
> ##   one of various reasons                                                   ##
> ##                                                                            ##
> ################################################################################
> 
> args <- (commandArgs(trailingOnly = TRUE))
> for (i in 1:length(args)) {
+   eval(parse(text = args[[i]]))
+ }
> 
> print(covrds)
[1] "alpine/20151016.A-Cortex_RNA_chess/alpine_predicted_coverage.rds"
> print(outtxt)  ## output file
[1] "stats/alpine_coverage_prediction_summary_20151016.A-Cortex_RNA_chess.txt"
> 
> suppressPackageStartupMessages({
+   library(dplyr)
+ })
> 
> covr <- readRDS(covrds)
> 
> covprednote <- sapply(covr, function(w) w$note)
> 
> write.table(
+   dplyr::full_join(
+     data.frame(table(covprednote)),
+     data.frame(covprednote = c("covError", "covNA", "covOK"),
+                explanation = c("transcripts for which the coverage prediction gave an error, e.g. if the transcript is shorter than the fragment length", 
+                                "transcripts for which the coverage prediction returned NULL, e.g. if there are no reads mapping in the region", 
+                                "transcripts where the coverage could be predicted without issues")),
+     by = "covprednote"
+   ),
+   file = outtxt, row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t")
> 
> date()
[1] "Mon Jul 23 23:36:04 2018"
> sessionInfo()
R Under development (unstable) (2017-12-14 r73916)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/local/R/R-devel/lib/libRblas.so
LAPACK: /usr/local/R/R-devel/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.7.4

loaded via a namespace (and not attached):
 [1] compiler_3.5.0   magrittr_1.5     assertthat_0.2.0 R6_2.2.2        
 [5] pillar_1.2.1     bindrcpp_0.2.2   glue_1.2.0       tibble_1.4.2    
 [9] Rcpp_0.12.16     pkgconfig_2.0.1  rlang_0.2.0      bindr_0.1.1     
> 
> proc.time()
   user  system elapsed 
117.676  12.520 130.979 
